#------------------------------------------------------------------------------
# <auto-generated>
#     This content was generated by Torch.
#
#     Changes to this file may cause incorrect behavior and will be lost if
#     the code is regenerated.
# </auto-generated>
#------------------------------------------------------------------------------
Version 1.0;

SelectorRuleCollection FlowMatrixRule
{
	# This rule outputs the BOM Group based on the BOM uservars
	SelectorRule BomGroupRule(CLASS_RPL8161S)
	{
		CLASS_RPL8161S => TorchRulesVars.bom == "P54ALTAVAB" || TorchRulesVars.bom == "P54ALTBVAB" || TorchRulesVars.bom == "P54ALTCVAB" || TorchRulesVars.bom == "P54ALTFVAB" || TorchRulesVars.bom == "P54ALTMVAB" || TorchRulesVars.bom == "P54ALTSVAB" || TorchRulesVars.bom == "P58ADTAVAB" || TorchRulesVars.bom == "P58ADTBVAB" || TorchRulesVars.bom == "P58ADTFVAB" || TorchRulesVars.bom == "P58ADTMVAB" || TorchRulesVars.bom == "P58ADTSVAB";
	}
}

UserVars FlowMatrix
{
	Array<String> FlowIndex = FlowMatrixRule.BomGroupRule(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]);
	Array<Integer> FlowIndexInt = FlowMatrixRule.BomGroupRule([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
	Array<String> bin = FlowMatrixRule.BomGroupRule(["1001", "1002", "1003", "1004", "1005", "1006", "1007", "1008", "1009", "1010"]);
	Array<String> binName = FlowMatrixRule.BomGroupRule(["p1001", "p1002", "p1003", "p1004", "p1005", "p1006", "p1007", "p1008", "p1009", "p1010"]);
	Array<String> olb_bin = FlowMatrixRule.BomGroupRule(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]);
	Array<String> ATOM_F1_Freq = FlowMatrixRule.BomGroupRule(["0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8"]);
	Array<String> ATOM_F2_Freq = FlowMatrixRule.BomGroupRule(["1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5"]);
	Array<String> ATOM_F3_Freq = FlowMatrixRule.BomGroupRule(["2.2", "2.2", "2.2", "2.2", "2.2", "2.2", "2.2", "2.2", "2.2", "2.2"]);
	Array<String> ATOM_F4_Freq = FlowMatrixRule.BomGroupRule(["3.0", "3.0", "3.0", "3.0", "3.0", "3.0", "3.0", "3.0", "3.0", "3.0"]);
	Array<String> ATOM_F5_Freq = FlowMatrixRule.BomGroupRule(["4.3", "4.2", "4.1", "3.9", "3.6", "3.3", "3.3", "3.3", "3.3", "3.3"]);
	Array<String> ATOM_F5_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.06", "1.06", "1.06", "1.06", "1.06", "1.06", "1.06", "1.06", "1.06", "1.06"]);
	Array<String> ATOM_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.33", "1.33", "1.33", "1.33", "1.33", "1.33", "1.33", "1.33", "1.33", "1.33"]);
	Array<String> ATOM_HP_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<Integer> ATOM_L2_Bypass = FlowMatrixRule.BomGroupRule([-1, -1, -1, -1, -1, -1, 0, 0, 0, 0]);
	Array<String> ATOM_LAST_FLOW = FlowMatrixRule.BomGroupRule(["6", "6", "6", "6", "6", "6", "6", "6", "6", "6"]);
	Array<String> ATOM_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5"]);
	Array<String> ATOM_LP_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> ATOM_MP_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> ATOM_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> ATOM_UV_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> ATOM_UX_Starting_Flow = FlowMatrixRule.BomGroupRule(["2", "2", "2", "2", "2", "2", "2", "2", "2", "2"]);
	Array<String> AVX_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28"]);
	Array<String> AVX_HIGH_TopFreq_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.45", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4"]);
	Array<String> AVX_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5"]);
	Array<String> AVX_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> CLR_F0_Freq = FlowMatrixRule.BomGroupRule(["0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8"]);
	Array<String> CLR_F1_Freq = FlowMatrixRule.BomGroupRule(["0.9", "0.9", "0.9", "0.9", "0.9", "0.9", "0.9", "0.9", "0.9", "0.9"]);
	Array<String> CLR_F2_Freq = FlowMatrixRule.BomGroupRule(["1.9", "1.9", "1.9", "1.9", "1.9", "1.9", "1.9", "1.9", "1.9", "1.9"]);
	Array<String> CLR_F3_Freq = FlowMatrixRule.BomGroupRule(["2.9", "2.9", "2.9", "2.9", "2.9", "2.9", "2.9", "2.9", "2.9", "2.9"]);
	Array<String> CLR_F4_Freq = FlowMatrixRule.BomGroupRule(["3.8", "3.8", "3.8", "3.8", "3.8", "3.8", "3.8", "3.8", "3.8", "3.7"]);
	Array<String> CLR_F5_Freq = FlowMatrixRule.BomGroupRule(["4.6", "4.6", "4.6", "4.6", "4.6", "4.5", "4.4", "4.3", "4.2", "3.8"]);
	Array<String> CLR_F6_Freq = FlowMatrixRule.BomGroupRule(["4.9", "4.9", "4.9", "4.8", "4.7", "4.6", "4.5", "4.4", "4.3", "3.9"]);
	Array<String> CLR_F7_Freq = FlowMatrixRule.BomGroupRule(["5.1", "5.1", "5.1", "5.0", "4.9", "4.8", "4.7", "4.6", "4.4", "4.1"]);
	Array<String> CLRT_F8_Freq = FlowMatrixRule.BomGroupRule(["5.1", "5.1", "5.1", "5.1", "5.1", "5.1", "5.1", "5.1", "5.1", "5.1"]);
	Array<String> Core_F0_Freq = FlowMatrixRule.BomGroupRule(["0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8"]);
	Array<String> Core_F1_Freq = FlowMatrixRule.BomGroupRule(["1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4"]);
	Array<String> Core_F2_Freq = FlowMatrixRule.BomGroupRule(["2.4", "2.4", "2.4", "2.4", "2.4", "2.4", "2.4", "2.4", "2.4", "2.4"]);
	Array<String> Core_F3_Freq = FlowMatrixRule.BomGroupRule(["3.4", "3.4", "3.4", "3.4", "3.4", "3.4", "3.4", "3.4", "3.4", "3.4"]);
	Array<String> Core_F4_Freq = FlowMatrixRule.BomGroupRule(["4.3", "4.3", "4.3", "4.3", "4.3", "4.3", "4.3", "4.3", "4.3", "4.2"]);
	Array<String> Core_F5_Freq = FlowMatrixRule.BomGroupRule(["5.1", "5.1", "5.1", "5.1", "5.1", "5.0", "4.9", "4.8", "4.7", "4.3"]);
	Array<String> Core_F6_Freq = FlowMatrixRule.BomGroupRule(["5.4", "5.4", "5.4", "5.3", "5.2", "5.1", "5.0", "4.9", "4.8", "4.4"]);
	Array<String> Core_F7_Freq = FlowMatrixRule.BomGroupRule(["5.8", "5.7", "5.6", "5.5", "5.4", "5.3", "5.2", "5.1", "4.9", "4.6"]);
	Array<String> CORE_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28"]);
	Array<String> CORE_HIGH_TopFreq_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.45", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4", "1.4"]);
	Array<String> CORE_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5"]);
	Array<String> CORE_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> CoreT_F8_Freq = FlowMatrixRule.BomGroupRule(["6.0", "5.8", "5.8", "5.8", "5.8", "5.8", "5.8", "5.8", "5.8", "5.8"]);
	Array<String> Functional_Core = FlowMatrixRule.BomGroupRule(["8", "8", "8", "8", "8", "8", "8", "8", "8", "8"]);
	Array<String> GRAPHICS_Func_Cores = FlowMatrixRule.BomGroupRule(["3", "3", "3", "3", "3", "3", "3", "3", "3", "3"]);
	Array<String> GT_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1"]);
	Array<String> GT_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715"]);
	Array<String> GT_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> GTS_F1_Freq = FlowMatrixRule.BomGroupRule(["0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3"]);
	Array<String> GTS_F2_Freq = FlowMatrixRule.BomGroupRule(["0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8"]);
	Array<String> GTS_F3_Freq = FlowMatrixRule.BomGroupRule(["1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"]);
	Array<String> GTS_F4_Freq = FlowMatrixRule.BomGroupRule(["1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1"]);
	Array<String> GTS_F5_Freq = FlowMatrixRule.BomGroupRule(["1.2", "1.2", "1.2", "1.2", "1.2", "1.2", "1.2", "1.2", "1.2", "1.2"]);
	Array<Integer> GTSM_Bypass = FlowMatrixRule.BomGroupRule([-1, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
	Array<Integer> GTUS_Bypass = FlowMatrixRule.BomGroupRule([-1, -1, -1, 0, 0, 0, 0, 0, 0, 0]);
	Array<String> GTUS_F1_Freq = FlowMatrixRule.BomGroupRule(["0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3", "0.3"]);
	Array<String> GTUS_F2_Freq = FlowMatrixRule.BomGroupRule(["0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8"]);
	Array<String> GTUS_F4_Freq = FlowMatrixRule.BomGroupRule(["1.3", "1.3", "1.3", "1.3", "1.3", "1.3", "1.3", "1.3", "1.3", "1.3"]);
	Array<String> GTUS_F5_Freq = FlowMatrixRule.BomGroupRule(["1.65", "1.6", "1.55", "1.55", "1.55", "1.55", "1.55", "1.55", "1.55", "1.55"]);
	Array<String> GTUS_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1", "1.1"]);
	Array<String> GTUS_LAST_FLOW = FlowMatrixRule.BomGroupRule(["3", "3", "3", "3", "3", "3", "3", "3", "3", "3"]);
	Array<String> GTUS_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715", "0.715"]);
	Array<String> GTUS_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> HP_FLOW1_IDV = FlowMatrixRule.BomGroupRule(["16500.0", "16500.0", "16500.0", "16500.0", "16500.0", "16500.0", "16500.0", "16500.0", "16500.0", "16500.0"]);
	Array<String> IA_HP_Starting_Flow = FlowMatrixRule.BomGroupRule(["2", "2", "2", "2", "2", "2", "2", "2", "2", "2"]);
	Array<String> IA_LAST_FLOW = FlowMatrixRule.BomGroupRule(["10", "10", "10", "10", "10", "10", "10", "10", "10", "10"]);
	Array<String> IA_MP_Starting_Flow = FlowMatrixRule.BomGroupRule(["2", "2", "2", "2", "2", "2", "2", "2", "2", "2"]);
	Array<String> IA_PBST_CHECK = FlowMatrixRule.BomGroupRule(["5.7", "5.6", "5.5", "5.4", "5.3", "5.2", "5.1", "4.9", "4.6", "0"]);
	Array<String> IA_RECOVERY_Starting_Flow = FlowMatrixRule.BomGroupRule(["8", "8", "8", "8", "8", "8", "8", "8", "8", "8"]);
	Array<String> IA_UV_Starting_Flow = FlowMatrixRule.BomGroupRule(["2", "2", "2", "2", "2", "2", "2", "2", "2", "2"]);
	Array<String> IA_UX_Starting_Flow = FlowMatrixRule.BomGroupRule(["3", "3", "3", "3", "3", "3", "3", "3", "3", "3"]);
	Array<String> L2_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25"]);
	Array<String> L2_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.85", "0.85", "0.85", "0.85", "0.85", "0.85", "0.85", "0.85", "0.85", "0.85"]);
	Array<String> L2_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> RING_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28", "1.28"]);
	Array<String> RING_HIGH_TopFreq_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.4", "1.4", "1.4", "1.35", "1.35", "1.35", "1.35", "1.28", "1.28", "1.28"]);
	Array<String> RING_HP_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> RING_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5"]);
	Array<String> RING_LP_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> RING_MP_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> RING_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> RING_UV_Starting_Flow = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> RING_UX_Starting_Flow = FlowMatrixRule.BomGroupRule(["5", "5", "5", "5", "5", "5", "5", "5", "5", "5"]);
	Array<String> SA_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.04", "1.04", "1.04", "1.04", "1.04", "1.04", "1.04", "1.04", "1.04", "1.04"]);
	Array<String> SA_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.6", "0.6", "0.6", "0.6", "0.6", "0.6", "0.6", "0.6", "0.6", "0.6"]);
	Array<String> SA_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> SACD_F1_Freq = FlowMatrixRule.BomGroupRule(["320", "320", "320", "320", "320", "320", "320", "320", "320", "320"]);
	Array<String> SACD_F2_Freq = FlowMatrixRule.BomGroupRule(["660", "660", "660", "660", "660", "660", "660", "660", "660", "660"]);
	Array<String> SAPF0_F1_Freq = FlowMatrixRule.BomGroupRule(["533", "533", "533", "533", "533", "533", "533", "533", "533", "533"]);
	Array<String> SAPF0_F2_Freq = FlowMatrixRule.BomGroupRule(["800", "800", "800", "800", "800", "800", "800", "800", "800", "800"]);
	Array<String> SAPF0_F3_Freq = FlowMatrixRule.BomGroupRule(["1067", "1067", "1067", "1067", "1067", "1067", "1067", "1067", "1067", "1067"]);
	Array<String> SAQ_F1_Freq = FlowMatrixRule.BomGroupRule(["1100", "1100", "1100", "1100", "1100", "1100", "1100", "1100", "1100", "1100"]);
	Array<String> SAQ_F2_Freq = FlowMatrixRule.BomGroupRule(["2400", "2400", "2400", "2400", "2400", "2400", "2400", "2400", "2400", "2400"]);
	Array<String> SAQ_F3_Freq = FlowMatrixRule.BomGroupRule(["3200", "3200", "3200", "3200", "3200", "3200", "3200", "3200", "3200", "3200"]);
	Array<String> START_FLOW = FlowMatrixRule.BomGroupRule(["MAIN", "MAIN", "MAIN", "MAIN", "MAIN", "MAIN", "MAIN", "UX", "UX", "UX"]);
	Array<String> Starting_Flow_LP = FlowMatrixRule.BomGroupRule(["2", "2", "2", "2", "2", "2", "2", "2", "2", "2"]);
	Array<Integer> TVB_Bypass = FlowMatrixRule.BomGroupRule([1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
	Array<String> TVB_COLD_CRSST_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8", "0.8"]);
	Array<String> TVB_COLD_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.98", "0.98", "0.98", "0.98", "0.98", "0.98", "0.98", "0.98", "0.98", "0.98"]);
	Array<String> TVB_CRSST_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.02", "1.02", "1.02", "1.02", "1.02", "1.02", "1.02", "1.02", "1.02", "1.02"]);
	Array<Integer> TVB_Flow_Bypass = FlowMatrixRule.BomGroupRule([-1, -1, 0, 0, 0, 0, 0, 0, 0, 0]);
	Array<String> TVB_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.45", "1.45", "1.45", "1.45", "1.45", "1.45", "1.45", "1.45", "1.45", "1.45"]);
	Array<String> TVB_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.22", "1.22", "1.22", "1.22", "1.22", "1.22", "1.22", "1.22", "1.22", "1.22"]);
	Array<String> TVB_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01", "0.01"]);
	Array<String> TVB_Starting_Flow_ATOM = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> TVB_Starting_Flow_GTSM = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> TVB_Starting_Flow_GTUS = FlowMatrixRule.BomGroupRule(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]);
	Array<String> TVB_Starting_Flow_IA = FlowMatrixRule.BomGroupRule(["2", "2", "2", "2", "2", "2", "2", "2", "2", "2"]);
	Array<String> TVB_Starting_Flow_RING = FlowMatrixRule.BomGroupRule(["4", "4", "4", "4", "4", "4", "4", "4", "4", "4"]);
	Array<String> BOMGroupName = FlowMatrixRule.BomGroupRule(["CLASS_RPL8161S", "CLASS_RPL8161S", "CLASS_RPL8161S", "CLASS_RPL8161S", "CLASS_RPL8161S","CLASS_RPL8161S", "CLASS_RPL8161S", "CLASS_RPL8161S", "CLASS_RPL8161S", "CLASS_RPL8161S"]);
}

UserVars FlowMatrixSingular
{
	String ATOM_F1_Freq = FlowMatrixRule.BomGroupRule("0.8");
	String ATOM_F2_Freq = FlowMatrixRule.BomGroupRule("1.5");
	String ATOM_F3_Freq = FlowMatrixRule.BomGroupRule("2.2");
	String ATOM_F4_Freq = FlowMatrixRule.BomGroupRule("3.0");
	String RING_HIGH_TopFreq_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.4");
	String CORE_HIGH_TopFreq_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.45");
	String ATOM_F5_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.06");
	String ATOM_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.33");
	String ATOM_HP_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String ATOM_LAST_FLOW = FlowMatrixRule.BomGroupRule("6");
	String ATOM_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.5");
	String ATOM_LP_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String ATOM_MP_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String ATOM_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String ATOM_UV_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String ATOM_UX_Starting_Flow = FlowMatrixRule.BomGroupRule("2");
	String AVX_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.28");
	String AVX_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.5");
	String AVX_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String CLR_F0_Freq = FlowMatrixRule.BomGroupRule("0.8");
	String CLR_F1_Freq = FlowMatrixRule.BomGroupRule("0.9");
	String CLR_F2_Freq = FlowMatrixRule.BomGroupRule("1.9");
	String CLR_F3_Freq = FlowMatrixRule.BomGroupRule("2.9");
	String CLRT_F8_Freq = FlowMatrixRule.BomGroupRule("5.1");
	String Core_F0_Freq = FlowMatrixRule.BomGroupRule("0.8");
	String Core_F1_Freq = FlowMatrixRule.BomGroupRule("1.4");
	String Core_F2_Freq = FlowMatrixRule.BomGroupRule("2.4");
	String Core_F3_Freq = FlowMatrixRule.BomGroupRule("3.4");
	String CORE_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.28");
	String CORE_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.5");
	String CORE_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String Functional_Core = FlowMatrixRule.BomGroupRule("8");
	String GRAPHICS_Func_Cores = FlowMatrixRule.BomGroupRule("3");
	String GT_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.1");
	String GT_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.715");
	String GT_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String GTS_F1_Freq = FlowMatrixRule.BomGroupRule("0.3");
	String GTS_F2_Freq = FlowMatrixRule.BomGroupRule("0.8");
	String GTS_F3_Freq = FlowMatrixRule.BomGroupRule("1.0");
	String GTS_F4_Freq = FlowMatrixRule.BomGroupRule("1.1");
	String GTS_F5_Freq = FlowMatrixRule.BomGroupRule("1.2");
	String GTUS_F1_Freq = FlowMatrixRule.BomGroupRule("0.3");
	String GTUS_F2_Freq = FlowMatrixRule.BomGroupRule("0.8");
	String GTUS_F4_Freq = FlowMatrixRule.BomGroupRule("1.3");
	String GTUS_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.1");
	String GTUS_LAST_FLOW = FlowMatrixRule.BomGroupRule("3");
	String GTUS_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.715");
	String GTUS_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String HP_FLOW1_IDV = FlowMatrixRule.BomGroupRule("16500.0");
	String IA_HP_Starting_Flow = FlowMatrixRule.BomGroupRule("2");
	String IA_LAST_FLOW = FlowMatrixRule.BomGroupRule("10");
	String IA_MP_Starting_Flow = FlowMatrixRule.BomGroupRule("2");
	String IA_RECOVERY_Starting_Flow = FlowMatrixRule.BomGroupRule("8");
	String IA_UV_Starting_Flow = FlowMatrixRule.BomGroupRule("2");
	String IA_UX_Starting_Flow = FlowMatrixRule.BomGroupRule("3");
	String L2_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.25");
	String L2_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.85");
	String L2_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String RING_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.28");
	String RING_HP_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String RING_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.5");
	String RING_LP_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String RING_MP_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String RING_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String RING_UV_Starting_Flow = FlowMatrixRule.BomGroupRule("1");
	String RING_UX_Starting_Flow = FlowMatrixRule.BomGroupRule("5");
	String SA_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.04");
	String SA_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.6");
	String SA_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String SACD_F1_Freq = FlowMatrixRule.BomGroupRule("320");
	String SACD_F2_Freq = FlowMatrixRule.BomGroupRule("660");
	String SAPF0_F1_Freq = FlowMatrixRule.BomGroupRule("533");
	String SAPF0_F2_Freq = FlowMatrixRule.BomGroupRule("800");
	String SAPF0_F3_Freq = FlowMatrixRule.BomGroupRule("1067");
	String SAQ_F1_Freq = FlowMatrixRule.BomGroupRule("1100");
	String SAQ_F2_Freq = FlowMatrixRule.BomGroupRule("2400");
	String SAQ_F3_Freq = FlowMatrixRule.BomGroupRule("3200");
	String Starting_Flow_LP = FlowMatrixRule.BomGroupRule("2");
	Integer TVB_Bypass = FlowMatrixRule.BomGroupRule(1);
	String TVB_COLD_CRSST_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.8");
	String TVB_COLD_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.98");
	String TVB_CRSST_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.02");
	String TVB_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.45");
	String TVB_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.22");
	String TVB_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String TVB_Starting_Flow_ATOM = FlowMatrixRule.BomGroupRule("1");
	String TVB_Starting_Flow_GTSM = FlowMatrixRule.BomGroupRule("1");
	String TVB_Starting_Flow_GTUS = FlowMatrixRule.BomGroupRule("1");
	String TVB_Starting_Flow_IA = FlowMatrixRule.BomGroupRule("2");
	String TVB_Starting_Flow_RING = FlowMatrixRule.BomGroupRule("4");
	String BOMGroupName = FlowMatrixRule.BomGroupRule("CLASS_RPL8161S");
}

UserVars CustomFlowMatrixSpecs
{
	Array<String> ATOM_F1_Freq_MHz = FlowMatrixRule.BomGroupRule(["0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800"]);
	Array<String> ATOM_F2_Freq_MHz = FlowMatrixRule.BomGroupRule(["1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500"]);
	Array<String> ATOM_F3_Freq_MHz = FlowMatrixRule.BomGroupRule(["2200", "2200", "2200", "2200", "2200", "2200", "2200", "2200", "2200", "2200"]);
	Array<String> ATOM_F4_Freq_MHz = FlowMatrixRule.BomGroupRule(["3000", "3000", "3000", "3000", "3000", "3000", "3000", "3000", "3000", "3000"]);
	Array<String> ATOM_F5_Freq_MHz = FlowMatrixRule.BomGroupRule(["4300", "4200", "4100", "3900", "3600", "3300", "3300", "3300", "3300", "3300"]);
	Array<String> CLR_F0_Freq_MHz = FlowMatrixRule.BomGroupRule(["0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800"]);
	Array<String> CLR_F1_Freq_MHz = FlowMatrixRule.BomGroupRule(["0900", "0900", "0900", "0900", "0900", "0900", "0900", "0900", "0900", "0900"]);
	Array<String> CLR_F2_Freq_MHz = FlowMatrixRule.BomGroupRule(["1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900"]);
	Array<String> CLR_F3_Freq_MHz = FlowMatrixRule.BomGroupRule(["2900", "2900", "2900", "2900", "2900", "2900", "2900", "2900", "2900", "2900"]);
	Array<String> CLR_F4_Freq_MHz = FlowMatrixRule.BomGroupRule(["3800", "3800", "3800", "3800", "3800", "3800", "3800", "3800", "3800", "3700"]);
	Array<String> CLR_F5_Freq_MHz = FlowMatrixRule.BomGroupRule(["4600", "4600", "4600", "4600", "4600", "4500", "4400", "4300", "4200", "3800"]);
	Array<String> CLR_F6_Freq_MHz = FlowMatrixRule.BomGroupRule(["4900", "4900", "4900", "4800", "4700", "4600", "4500", "4400", "4300", "3900"]);
	Array<String> CLR_F7_Freq_MHz = FlowMatrixRule.BomGroupRule(["5100", "5100", "5100", "5000", "4900", "4800", "4700", "4600", "4400", "4100"]);
	Array<String> CLRT_F8_Freq_MHz = FlowMatrixRule.BomGroupRule(["5100", "5100", "5100", "5100", "5100", "5100", "5100", "5100", "5100", "5100"]);
	Array<String> Core_F0_Freq_MHz = FlowMatrixRule.BomGroupRule(["0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800"]);
	Array<String> Core_F1_Freq_MHz = FlowMatrixRule.BomGroupRule(["1400", "1400", "1400", "1400", "1400", "1400", "1400", "1400", "1400", "1400"]);
	Array<String> Core_F2_Freq_MHz = FlowMatrixRule.BomGroupRule(["2400", "2400", "2400", "2400", "2400", "2400", "2400", "2400", "2400", "2400"]);
	Array<String> Core_F3_Freq_MHz = FlowMatrixRule.BomGroupRule(["3400", "3400", "3400", "3400", "3400", "3400", "3400", "3400", "3400", "3400"]);
	Array<String> Core_F4_Freq_MHz = FlowMatrixRule.BomGroupRule(["4300", "4300", "4300", "4300", "4300", "4300", "4300", "4300", "4300", "4200"]);
	Array<String> Core_F5_Freq_MHz = FlowMatrixRule.BomGroupRule(["5100", "5100", "5100", "5100", "5100", "5000", "4900", "4800", "4700", "4300"]);
	Array<String> Core_F6_Freq_MHz = FlowMatrixRule.BomGroupRule(["5400", "5400", "5400", "5300", "5200", "5100", "5000", "4900", "4800", "4400"]);
	Array<String> Core_F7_Freq_MHz = FlowMatrixRule.BomGroupRule(["5800", "5700", "5600", "5500", "5400", "5300", "5200", "5100", "4900", "4600"]);
	Array<String> CoreT_F8_Freq_MHz = FlowMatrixRule.BomGroupRule(["6000", "5800", "5800", "5800", "5800", "5800", "5800", "5800", "5800", "5800"]);
	Array<String> GTS_F1_Freq_MHz = FlowMatrixRule.BomGroupRule(["0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300"]);
	Array<String> GTS_F2_Freq_MHz = FlowMatrixRule.BomGroupRule(["0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800"]);
	Array<String> GTS_F3_Freq_MHz = FlowMatrixRule.BomGroupRule(["1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000"]);
	Array<String> GTS_F4_Freq_MHz = FlowMatrixRule.BomGroupRule(["1100", "1100", "1100", "1100", "1100", "1100", "1100", "1100", "1100", "1100"]);
	Array<String> GTS_F5_Freq_MHz = FlowMatrixRule.BomGroupRule(["1200", "1200", "1200", "1200", "1200", "1200", "1200", "1200", "1200", "1200"]);
	Array<String> GTUS_F1_Freq_MHz = FlowMatrixRule.BomGroupRule(["0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300"]);
	Array<String> GTUS_F2_Freq_MHz = FlowMatrixRule.BomGroupRule(["0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800", "0800"]);
	Array<String> GTUS_F4_Freq_MHz = FlowMatrixRule.BomGroupRule(["1300", "1300", "1300", "1300", "1300", "1300", "1300", "1300", "1300", "1300"]);
	Array<String> GTUS_F5_Freq_MHz = FlowMatrixRule.BomGroupRule(["1650", "1600", "1550", "1550", "1550", "1550", "1550", "1550", "1550", "1550"]);
	Array<String> IA_PBST_CHECK_MHz = FlowMatrixRule.BomGroupRule(["5700", "5600", "5500", "5400", "5300", "5200", "5100", "4900", "4600", "0000"]);
}
