Version 1.0;

UserVars LocationSets
{ 
   Const String RCH_HVM = "[6163:CLASSHOT],[6167:CLASSHOT]";
   Const String RCC_HVM = "[6163:CLASSCOLD],[6167:CLASSCOLD]";
   Const String RCH_RV = "[5163:CLASSHOT],[5167:CLASSHOT]";
   Const String RCC_RV = "[5163:CLASSCOLD],[5167:CLASSCOLD]";
   Const String CH_CHVM = "[6248:CLASSHOT],[7820:CLASSHOT],[7827:CLASSHOT],[6249:CLASSHOT],[6261:CLASSHOT]";
   Const String CH_QHVM = "[7821:CLASSHOT],[7823:CLASSHOT]";
   Const String CH_QUAL = "[7822:CLASSHOT],[7824:CLASSHOT],[7825:CLASSHOT],[7826:CLASSHOT],[7828:CLASSHOT],[7872:CLASSHOT],[7874:CLASSHOT],[7875:CLASSHOT],[7876:CLASSHOT],[7878:CLASSHOT]";
   Const String CH_CRV = "[5248:CLASSHOT],[5820:CLASSHOT],[5827:CLASSHOT],[5249:CLASSHOT]";
   Const String CH_QRV = "[5821:CLASSHOT],[5823:CLASSHOT]";
   Const String CH_QUAL_RV = "[5822:CLASSHOT],[5824:CLASSHOT],[5825:CLASSHOT],[5826:CLASSHOT],[5828:CLASSHOT],[5872:CLASSHOT],[5874:CLASSHOT],[5875:CLASSHOT],[5876:CLASSHOT],[5878:CLASSHOT]";
   Const String FH_ENG = "[6233:CLASSHOT],[6234:CLASSHOT]";
   Const String CHM_ENG = "[7821:CLASSHOT],[7823:CLASSHOT],[5821:CLASSHOT],[5823:CLASSHOT],[6208:CLASSHOT],[5208:CLASSHOT],[6274:CLASSHOT],[6275:CLASSHOT],[5274:CLASSHOT],[5275:CLASSHOT],[5980:CLASSHOT],[6259:CLASSHOT],[5259:CLASSHOT]";
   Const String CC_CHVM = "[6248:CLASSCOLD],[7820:CLASSCOLD],[7827:CLASSCOLD],[6249:CLASSCOLD],[6116:CLASSCOLD]";
   Const String CC_QHVM = "[7821:CLASSCOLD],[7823:CLASSCOLD]";
   Const String CC_QUAL = "[7822:CLASSCOLD],[7824:CLASSCOLD],[7825:CLASSCOLD],[7826:CLASSCOLD],[7828:CLASSCOLD],[7872:CLASSCOLD],[7874:CLASSCOLD],[7875:CLASSCOLD],[7876:CLASSCOLD],[7878:CLASSCOLD]";
   Const String EXTC_CHVM = "[6248:EXTCOLD],[6249:EXTCOLD]";
   Const String EXTC_QHVM = "[7821:EXTCOLD],[7823:EXTCOLD]";
   Const String EXTC_QUAL = "[7822:EXTCOLD],[7824:EXTCOLD],[7825:EXTCOLD],[7826:EXTCOLD],[7828:EXTCOLD],[7872:EXTCOLD],[7874:EXTCOLD],[7875:EXTCOLD],[7876:EXTCOLD],[7878:EXTCOLD]";
   Const String CC_CRV = "[5248:CLASSCOLD],[5820:CLASSCOLD],[5827:CLASSCOLD],[5249:CLASSCOLD]";
   Const String CC_QRV = "[5821:CLASSCOLD],[ 5823:CLASSCOLD]";
   Const String CC_QUAL_RV = "[5822:CLASSCOLD],[5824:CLASSCOLD],[5825:CLASSCOLD],[5826:CLASSCOLD],[5828:CLASSCOLD],[5872:CLASSCOLD],[5874:CLASSCOLD],[5875:CLASSCOLD],[5876:CLASSCOLD],[5878:CLASSCOLD]";
   Const String EXTC_CRV = "[5248:EXTCOLD],[5249:EXTCOLD]";
   Const String EXTC_QRV = "[5821:EXTCOLD],[5823:EXTCOLD]";
   Const String EXTC_QUAL_RV = "[5822:EXTCOLD],[5824:EXTCOLD],[5825:EXTCOLD],[5826:EXTCOLD],[5828:EXTCOLD],[5872:EXTCOLD],[5874:EXTCOLD],[5875:EXTCOLD],[5876:EXTCOLD],[5878:EXTCOLD]";
   Const String FC_ENG = "[6233:CLASSCOLD],[6234:CLASSCOLD]";
   Const String FEC_ENG = "[6233:EXTCOLD],[6234:EXTCOLD],[5980:EXTCOLD]";
   Const String CCM_ENG = "[5980:CLASSCOLD]";
   Const String CSM_CHVM = "[6248:CSM],[7820:CSM],[7825:CSM],[7827:CSM],[6249:CSM]";
   Const String CSM_QHVM = "[7821:CSM],[7823:CSM]";
   Const String CSM_CRV = "[5248:CSM],[5820:CSM],[5825:CSM],[5827:CSM],[5249:CSM]";
   Const String CSM_QRV = "[5821:CSM],[5823:CSM]";
   Const String PHMH_HVM = "[6274:PHMHOT],[6275:PHMHOT],[6248:PHMHOT],[7820:PHMHOT],[6208:PHMHOT],[7822:PHMHOT],[7824:PHMHOT],[7825:PHMHOT],[7826:PHMHOT],[7828:PHMHOT],[7872:PHMHOT],[7874:PHMHOT],[7875:PHMHOT],[7876:PHMHOT],[7878:PHMHOT],[6259:PHMHOT],[7821:PHMHOT],[7823:PHMHOT]";
   Const String PHMH_RV = "[5274:PHMHOT],[5275:PHMHOT],[5980:PHMHOT],[5208:PHMHOT],[5248:PHMHOT],[5820:PHMHOT],[6233:PHMHOT],[6234:PHMHOT],[5822:PHMHOT],[5824:PHMHOT],[5825:PHMHOT],[5826:PHMHOT],[5828:PHMHOT],[5872:PHMHOT],[5874:PHMHOT],[5875:PHMHOT],[5876:PHMHOT],[5878:PHMHOT],[5259:PHMHOT],[5821:PHMHOT],[5823:PHMHOT]";
   Const String PHMC_HVM = "[6274:PHMCOLD],[6275:PHMCOLD],[6207:PHMCOLD],[6248:PHMCOLD],[7820:PHMCOLD],[6208:PHMCOLD],[7822:PHMCOLD],[7824:PHMCOLD],[7825:PHMCOLD],[7826:PHMCOLD],[7828:PHMCOLD],[7872:PHMCOLD],[7874:PHMCOLD],[7875:PHMCOLD],[7876:PHMCOLD],[7878:PHMCOLD],[6259:PHMCOLD],[7821:PHMCOLD],[7823:PHMCOLD]";
   Const String PHMEC_HVM = "[6274:EXTPCOLD],[6275:EXTPCOLD],[6248:EXTPCOLD],[7822:EXTPCOLD],[7824:EXTPCOLD],[7825:EXTPCOLD],[7826:EXTPCOLD],[7828:EXTPCOLD],[7872:EXTPCOLD],[7874:EXTPCOLD],[7875:EXTPCOLD],[7876:EXTPCOLD],[7878:EXTPCOLD]";
   Const String PHMC_RV = "[5274:PHMCOLD],[5275:PHMCOLD],[5980:PHMCOLD],[5207:PHMCOLD],[5248:PHMCOLD],[5820:PHMCOLD],[5208:PHMCOLD],[6233:PHMCOLD],[6234:PHMCOLD],[5822:PHMCOLD],[5824:PHMCOLD],[5825:PHMCOLD],[5826:PHMCOLD],[5828:PHMCOLD],[5872:PHMCOLD],[5874:PHMCOLD],[5875:PHMCOLD],[5876:PHMCOLD],[5878:PHMCOLD],[5259:PHMCOLD],[5821:PHMCOLD],[5823:PHMCOLD]";
   Const String PHMEC_RV = "[5274:EXTPCOLD],[5275:EXTPCOLD],[5248:EXTPCOLD],[6233:EXTPCOLD],[6234:EXTPCOLD],[5980:EXTPCOLD],[5822:EXTPCOLD],[5824:EXTPCOLD],[5825:EXTPCOLD],[5826:EXTPCOLD],[5828:EXTPCOLD],[5872:EXTPCOLD],[5874:EXTPCOLD],[5875:EXTPCOLD],[5876:EXTPCOLD],[5878:EXTPCOLD]";
   Const String PHMR_HVM = "[6274:PHMROOM],[6275:PHMROOM],[6248:PHMROOM],[7820:PHMROOM],[7822:PHMROOM],[7824:PHMROOM],[7825:PHMROOM],[7826:PHMROOM],[7828:PHMROOM],[7872:PHMROOM],[7874:PHMROOM],[7875:PHMROOM],[7876:PHMROOM],[7878:PHMROOM],[6259:PHMROOM]";
   Const String PHMR_RV = "[5274:PHMROOM],[5275:PHMROOM],[5980:PHMROOM],[5248:PHMROOM],[5820:PHMROOM],[6233:PHMROOM],[6234:PHMROOM],[5822:PHMROOM],[5824:PHMROOM],[5825:PHMROOM],[5826:PHMROOM],[5828:PHMROOM],[5872:PHMROOM],[5874:PHMROOM],[5875:PHMROOM],[5876:PHMROOM],[5878:PHMROOM],[5259:PHMROOM]";
   Const String PHMUNF = "[6248:PHMHOT],[6248:PHMCOLD],[6248:PHMROOM],[5248:PHMHOT],[5248:PHMCOLD],[5248:PHMROOM],[6248:EXTPCOLD],[5248:EXTPCOLD],[7822:PHMHOT],[7822:PHMCOLD],[7822:EXTPCOLD],[7822:PHMROOM],[7824:PHMHOT],[7824:PHMCOLD],[7824:EXTPCOLD],[7824:PHMROOM],[7825:PHMHOT],[7825:PHMCOLD],[7825:EXTPCOLD],[7825:PHMROOM],[7826:PHMHOT],[7826:PHMCOLD],[7826:EXTPCOLD],[7826:PHMROOM],[7828:PHMHOT],[7828:PHMCOLD],[7828:EXTPCOLD],[7828:PHMROOM],[7872:PHMHOT],[7872:PHMCOLD],[7872:EXTPCOLD],[7872:PHMROOM],[7874:PHMHOT],[7874:PHMCOLD],[7874:EXTPCOLD],[7874:PHMROOM],[7875:PHMHOT],[7875:PHMCOLD],[7875:EXTPCOLD],[7875:PHMROOM],[7876:PHMHOT],[7876:PHMCOLD],[7876:EXTPCOLD],[7876:PHMROOM],[7878:PHMHOT],[7878:PHMCOLD],[7878:EXTPCOLD],[7878:PHMROOM],[5822:PHMHOT],[5822:PHMCOLD],[5822:EXTPCOLD],[5822:PHMROOM],[5824:PHMHOT],[5824:PHMCOLD],[5824:EXTPCOLD],[5824:PHMROOM],[5825:PHMHOT],[5825:PHMCOLD],[5825:EXTPCOLD],[5825:PHMROOM],[5826:PHMHOT],[5826:PHMCOLD],[5826:EXTPCOLD],[5826:PHMROOM],[5828:PHMHOT],[5828:PHMCOLD],[5828:EXTPCOLD],[5828:PHMROOM],[5872:PHMHOT],[5872:PHMCOLD],[5872:EXTPCOLD],[5872:PHMROOM],[5874:PHMHOT],[5874:PHMCOLD],[5874:EXTPCOLD],[5874:PHMROOM],[5875:PHMHOT],[5875:PHMCOLD],[5875:EXTPCOLD],[5875:PHMROOM],[5876:PHMHOT],[5876:PHMCOLD],[5876:EXTPCOLD],[5876:PHMROOM],[5878:PHMHOT],[5878:PHMCOLD],[5878:EXTPCOLD],[5878:PHMROOM]";
   Const String PHMF = "[6274:PHMCOLD],[6274:PHMHOT],[6274:PHMROOM],[6275:PHMCOLD],[6275:PHMHOT],[6275:PHMROOM],[5274:PHMCOLD],[5274:PHMHOT],[5274:PHMROOM],[5275:PHMCOLD],[5275:PHMHOT],[5275:PHMROOM],[5980:PHMHOT],[5980:PHMCOLD],[5980:PHMROOM],[5208:PHMHOT],[5207:PHMCOLD],[6208:PHMHOT],[6207:PHMCOLD],[7820:PHMHOT],[7820:PHMCOLD],[7820:PHMROOM],[5820:PHMHOT],[5820:PHMCOLD],[5820:PHMROOM],[6274:EXTPCOLD],[6275:EXTPCOLD],[5274:EXTPCOLD],[5275:EXTPCOLD],[6208:PHMCOLD],[5208:PHMCOLD],[6233:PHMHOT],[6233:PHMCOLD],[6233:PHMROOM],[6233:EXTPCOLD],[6234:PHMHOT],[6234:PHMCOLD],[6234:PHMROOM],[6234:EXTPCOLD],[5980:EXTPCOLD],[6259:PHMHOT],[6259:PHMCOLD],[6259:PHMROOM],[5259:PHMHOT],[5259:PHMCOLD],[5259:PHMROOM]";
   Const String FUSE_HVM = "[6197:FUSE]";
   Const String FUSE_ENG = "[9993:FUSE]";
   Const String ADPM = "[6208:PHMHOT],[5208:PHMHOT],[6207:PHMCOLD],[5207:PHMCOLD],[6208:PHMCOLD],[5208:PHMCOLD]";
   Const String RC_S1 = "[6163:CLASSHOT],[6167:CLASSHOT],[5163:CLASSHOT],[5167:CLASSHOT],[6163:CLASSCOLD],[6167:CLASSCOLD],[5163:CLASSCOLD],[5167:CLASSCOLD]";
   Const String PBIC_DAB = "[6248:CLASSHOT],[7820:CLASSHOT],[7827:CLASSHOT],[6249:CLASSHOT],[5248:CLASSHOT],[5820:CLASSHOT],[5827:CLASSHOT],[5249:CLASSHOT],[6261:CLASSHOT]";
   Const String PBIC_S2 = "[7821:CLASSHOT],[7823:CLASSHOT],[5821:CLASSHOT],[5823:CLASSHOT],[6233:CLASSHOT],[6234:CLASSHOT],[7822:CLASSHOT],[7824:CLASSHOT],[7825:CLASSHOT],[7826:CLASSHOT],[7828:CLASSHOT],[5822:CLASSHOT],[5824:CLASSHOT],[5825:CLASSHOT],[5826:CLASSHOT],[5828:CLASSHOT],[7872:CLASSHOT],[7874:CLASSHOT],[7875:CLASSHOT],[7876:CLASSHOT],[7878:CLASSHOT],[5872:CLASSHOT],[5874:CLASSHOT],[5875:CLASSHOT],[5876:CLASSHOT],[5878:CLASSHOT],[6233:PHMHOT],[6234:PHMHOT],[7822:PHMHOT],[7824:PHMHOT],[7825:PHMHOT],[7826:PHMHOT],[7828:PHMHOT],[7872:PHMHOT],[7874:PHMHOT],[7875:PHMHOT],[7876:PHMHOT],[7878:PHMHOT],[5822:PHMHOT],[5824:PHMHOT],[5825:PHMHOT],[5826:PHMHOT],[5828:PHMHOT],[5872:PHMHOT],[5874:PHMHOT],[5875:PHMHOT],[5876:PHMHOT],[5878:PHMHOT]";
   Const String FIF_S1 = "[6197:FUSE],[9993:FUSE]";
   Const String FC_S1 = "[5248:CLASSCOLD],[5820:CLASSCOLD],[5821:CLASSCOLD],[5823:CLASSCOLD],[5249:CLASSCOLD],[5827:CLASSCOLD],[5822:CLASSCOLD],[5824:CLASSCOLD],[5825:CLASSCOLD],[5826:CLASSCOLD],[5828:CLASSCOLD],[5248:CSM],[5820:CSM],[5821:CSM],[5823:CSM],[5825:CSM],[5249:CSM],[5827:CSM],[6248:CLASSCOLD],[7820:CLASSCOLD],[7821:CLASSCOLD],[7823:CLASSCOLD],[6249:CLASSCOLD],[7827:CLASSCOLD],[7822:CLASSCOLD],[7824:CLASSCOLD],[7825:CLASSCOLD],[7826:CLASSCOLD],[7828:CLASSCOLD],[6248:CSM],[7820:CSM],[7821:CSM],[7823:CSM],[7825:CSM],[6249:CSM],[7827:CSM],[6116:CLASSCOLD],[5248:EXTCOLD],[5821:EXTCOLD],[5823:EXTCOLD],[5249:EXTCOLD],[5822:EXTCOLD],[5824:EXTCOLD],[5825:EXTCOLD],[5826:EXTCOLD],[5828:EXTCOLD],[6248:EXTCOLD],[7821:EXTCOLD],[7823:EXTCOLD],[6249:EXTCOLD],[7822:EXTCOLD],[7824:EXTCOLD],[7825:EXTCOLD],[7826:EXTCOLD],[7828:EXTCOLD],[5872:CLASSCOLD],[5874:CLASSCOLD],[5875:CLASSCOLD],[5876:CLASSCOLD],[5878:CLASSCOLD],[7872:CLASSCOLD],[7874:CLASSCOLD],[7875:CLASSCOLD],[7876:CLASSCOLD],[7878:CLASSCOLD],[5872:EXTCOLD],[5874:EXTCOLD],[5875:EXTCOLD],[5876:EXTCOLD],[5878:EXTCOLD],[7872:EXTCOLD],[7874:EXTCOLD],[7875:EXTCOLD],[7876:EXTCOLD],[7878:EXTCOLD],[7822:PHMCOLD],[7824:PHMCOLD],[7825:PHMCOLD],[7826:PHMCOLD],[7828:PHMCOLD],[7872:PHMCOLD],[7874:PHMCOLD],[7875:PHMCOLD],[7876:PHMCOLD],[7878:PHMCOLD],[7822:EXTPCOLD],[7824:EXTPCOLD],[7825:EXTPCOLD],[7826:EXTPCOLD],[7828:EXTPCOLD],[7872:EXTPCOLD],[7874:EXTPCOLD],[7875:EXTPCOLD],[7876:EXTPCOLD],[7878:EXTPCOLD],[5822:EXTPCOLD],[5824:EXTPCOLD],[5825:EXTPCOLD],[5826:EXTPCOLD],[5828:EXTPCOLD],[5872:EXTPCOLD],[5874:EXTPCOLD],[5875:EXTPCOLD],[5876:EXTPCOLD],[5878:EXTPCOLD]";
   Const String FC_S2 = "[6233:CLASSCOLD],[6234:CLASSCOLD],[6233:EXTCOLD],[6234:EXTCOLD],[6233:PHMCOLD],[6233:EXTPCOLD],[6234:PHMCOLD],[6234:EXTPCOLD]";
   Const String QA_S1 = "[6274:PHMCOLD],[6274:PHMHOT],[6274:PHMROOM],[6275:PHMCOLD],[6275:PHMHOT],[6275:PHMROOM],[5274:PHMCOLD],[5274:PHMHOT],[5274:PHMROOM],[5275:PHMCOLD],[5275:PHMHOT],[5275:PHMROOM],[5980:PHMCOLD],[5980:PHMHOT],[5980:PHMROOM],[7820:PHMCOLD],[7820:PHMHOT],[7820:PHMROOM],[6248:PHMCOLD],[6248:PHMHOT],[6248:PHMROOM],[6274:CLASSHOT],[6275:CLASSHOT],[5274:CLASSHOT],[5275:CLASSHOT],[6274:EXTPCOLD],[6275:EXTPCOLD],[5274:EXTPCOLD],[5275:EXTPCOLD],[6248:EXTPCOLD],[5248:EXTPCOLD],[5980:CLASSHOT],[5980:CLASSCOLD],[5980:EXTCOLD],[5980:EXTPCOLD],[6259:PHMHOT],[6259:PHMCOLD],[6259:PHMROOM],[6259:CLASSHOT],[5259:PHMHOT],[5259:PHMCOLD],[5259:PHMROOM],[5259:CLASSHOT]";
   Const String EQAM_S1 = "[6208:PHMHOT],[5208:PHMHOT],[6208:CLASSHOT],[5208:CLASSHOT],[6208:PHMCOLD],[5208:PHMCOLD]";
   Const String CSM_S1 = "[6207:PHMCOLD],[5207:PHMCOLD]";
   Const String CSO = "[6248:CLASSCOLD],[7820:CLASSCOLD],[7821:CLASSCOLD],[7823:CLASSCOLD],[6249:CLASSCOLD],[7827:CLASSCOLD],[5248:CLASSCOLD],[5820:CLASSCOLD],[5821:CLASSCOLD],[5823:CLASSCOLD],[5249:CLASSCOLD],[5827:CLASSCOLD],[6116:CLASSCOLD],[6248:EXTCOLD],[7821:EXTCOLD],[7823:EXTCOLD],[6249:EXTCOLD],[5248:EXTCOLD],[5821:EXTCOLD],[5823:EXTCOLD],[5249:EXTCOLD]";
   Const String FACR = "[5980:PHMHOT],[5980:PHMCOLD],[5980:PHMROOM],[5980:CLASSHOT],[5980:CLASSCOLD],[5980:EXTCOLD],[5980:EXTPCOLD]";
   Const String INLINE_CSE_RV = "[6248:CLASSHOT],[6248:CSM],[6248:PHMHOT],[6248:PHMCOLD],[5248:CLASSHOT],[5248:CSM],[5248:PHMHOT],[5248:PHMCOLD],[7820:CLASSHOT],[7820:CSM],[7820:PHMHOT],[7820:PHMCOLD],[5820:CLASSHOT],[5820:CSM],[5820:PHMHOT],[5820:PHMCOLD],[6261:CLASSHOT]";
   Const String INLINE_REBI_RV = "[7821:CLASSHOT],[7821:CLASSCOLD],[7823:CLASSHOT],[7823:CLASSCOLD],[5821:CLASSHOT],[5821:CLASSCOLD],[5823:CLASSHOT],[5823:CLASSCOLD],[7821:EXTCOLD],[5821:EXTCOLD],[7823:EXTCOLD],[5823:EXTCOLD],[7821:PHMHOT],[7823:PHMHOT],[5821:PHMHOT],[5823:PHMHOT],[7821:PHMCOLD],[7823:PHMCOLD],[5821:PHMCOLD],[5823:PHMCOLD]";
   Const String INLINE_ADPM_RV = "[6208:PHMHOT],[6208:CLASSHOT],[5208:PHMHOT],[5208:CLASSHOT],[6208:PHMCOLD],[5208:PHMCOLD]";
   Const String INLINE_3TQV_RV = "[6274:PHMHOT],[6274:PHMCOLD],[6274:PHMROOM],[6274:CLASSHOT],[5274:PHMHOT],[5274:PHMCOLD],[5274:PHMROOM],[5274:CLASSHOT],[6275:PHMHOT],[6275:PHMCOLD],[6275:PHMROOM],[6275:CLASSHOT],[5275:PHMHOT],[5275:PHMCOLD],[5275:PHMROOM],[5275:CLASSHOT]";
   Const String INLINE_2TQV_RV = "[6274:PHMHOT],[6274:PHMCOLD],[6274:CLASSHOT],[5274:PHMHOT],[5274:PHMCOLD],[5274:CLASSHOT],[6275:PHMHOT],[6275:PHMCOLD],[6275:CLASSHOT],[5275:PHMHOT],[5275:PHMCOLD],[5275:CLASSHOT]";
   Const String INLINE_2TQV_EC_RV = "[6274:PHMHOT],[6274:EXTPCOLD],[6274:PHMCOLD],[6274:CLASSHOT],[5274:PHMHOT],[5274:EXTPCOLD],[5274:PHMCOLD],[5274:CLASSHOT],[6275:PHMHOT],[6275:EXTPCOLD],[6275:PHMCOLD],[6275:CLASSHOT],[5275:PHMHOT],[5275:EXTPCOLD],[5275:PHMCOLD],[5275:CLASSHOT]";
   Const String INLINE_1TQV_RV = "[6274:PHMHOT],[6274:CLASSHOT],[5274:PHMHOT],[5274:CLASSHOT],[6275:PHMHOT],[6275:CLASSHOT],[5275:PHMHOT],[5275:CLASSHOT]";
   Const String QA_S1_COLD = "[6274:PHMCOLD],[6275:PHMCOLD]";
   Const String INLINE_CHRV = "[6208:CLASSHOT],[5208:CLASSHOT],[6274:CLASSHOT],[5274:CLASSHOT],[6275:CLASSHOT],[5275:CLASSHOT]";
   Const String SORTCOLDHVM = "[6051:SORTCOLD]";
   Const String SORTCOLDCORR = "[6029:SORTCOLD],[6140:SORTCOLD]";
   Const String SORTCOLDQRE = "[6196:SORTCOLD],[6198:SORTCOLD]";
   Const String SORTCOLDENG = "[6160:SORTCOLD],[9050:SORTCOLD],[9051:SORTCOLD]";
   Const String SORTHOTHVM = "[6751:SORTHOT]";
   Const String SORTHOTCORR = "[6739:SORTHOT],[6740:SORTHOT]";
   Const String ALL_SDS = "[132110:SORTCOLD],[132310:SORTCOLD],[132311:SORTCOLD],[132312:SORTCOLD],[132313:SORTCOLD],[132314:SORTCOLD],[132315:SORTCOLD],[132316:SORTCOLD],[132317:SORTCOLD],[132318:SORTCOLD],[132320:SORTCOLD],[132321:SORTCOLD],[129869:SORTCOLD]";
   Const String ALL_SDS_HVM = "[132110:SORTCOLD]";
   Const String ALL_SDS_ENG = "[132310:SORTCOLD],[132311:SORTCOLD],[132312:SORTCOLD],[132313:SORTCOLD],[132314:SORTCOLD],[132315:SORTCOLD],[132316:SORTCOLD],[132317:SORTCOLD],[132318:SORTCOLD],[132320:SORTCOLD],[132321:SORTCOLD],[129869:SORTCOLD]";
   Const String ALL_SDT = "[132150:SORTHOT],[132350:SORTHOT],[132351:SORTHOT],[132352:SORTHOT],[132353:SORTHOT],[132354:SORTHOT],[132355:SORTHOT],[132356:SORTHOT],[132357:SORTHOT],[132358:SORTHOT],[132360:SORTHOT],[132361:SORTHOT],[119372:SORTHOT]";
   Const String ALL_SDT_HVM = "[132150:SORTHOT]";
   Const String ALL_SDT_ENG = "[132350:SORTHOT],[132351:SORTHOT],[132352:SORTHOT],[132353:SORTHOT],[132354:SORTHOT],[132355:SORTHOT],[132356:SORTHOT],[132357:SORTHOT],[132358:SORTHOT],[132360:SORTHOT],[132361:SORTHOT],[119372:SORTHOT]";
   Const String ALL_HOP = "[7180:SORTCOLD],[7609:SORTCOLD],[7610:SORTCOLD],[7611:SORTCOLD]";
   Const String ALL_HOP_HVM = "[7180:SORTCOLD]";
   Const String ALL_HOP_ENG = "[7609:SORTCOLD],[7610:SORTCOLD],[7611:SORTCOLD]";
   Const String ALL_SDM = "[119325:SORTCOLD],[132322:SORTCOLD],[132323:SORTCOLD],[132324:SORTCOLD],[132325:SORTCOLD],[132326:SORTCOLD],[132327:SORTCOLD],[132328:SORTCOLD],[132329:SORTCOLD],[132330:SORTCOLD],[132331:SORTCOLD],[132332:SORTCOLD]";
   Const String ALL_SDM_HVM = "[119325:SORTCOLD]";
   Const String ALL_SDM_ENG = "[132322:SORTCOLD],[132323:SORTCOLD],[132324:SORTCOLD],[132325:SORTCOLD],[132326:SORTCOLD],[132327:SORTCOLD],[132328:SORTCOLD],[132329:SORTCOLD],[132330:SORTCOLD],[132331:SORTCOLD],[132332:SORTCOLD]";
   Const String RC_HVM = LocationSets.RCH_HVM + "," + LocationSets.RCC_HVM;
   Const String CH_HVM = LocationSets.CH_CHVM + "," + LocationSets.CH_QHVM + "," + LocationSets.CH_QUAL;
   Const String CC_HVM = LocationSets.CC_CHVM + "," + LocationSets.CC_QHVM + "," + LocationSets.CC_QUAL;
   Const String EXTC_HVM = LocationSets.EXTC_CHVM + "," + LocationSets.EXTC_QHVM + "," + LocationSets.EXTC_QUAL;
   Const String CSM_HVM = LocationSets.CSM_CHVM + "," + LocationSets.CSM_QHVM;
   Const String RC_RV = LocationSets.RCH_RV + "," + LocationSets.RCC_RV;
   Const String CH_RV = LocationSets.CH_CRV + "," + LocationSets.CH_QRV + "," + LocationSets.CH_QUAL_RV;
   Const String CC_RV = LocationSets.CC_CRV + "," + LocationSets.CC_QRV + "," + LocationSets.CC_QUAL_RV;
   Const String EXTC_RV = LocationSets.EXTC_CRV + "," + LocationSets.EXTC_QRV + "," + LocationSets.EXTC_QUAL_RV;
   Const String CSM_RV = LocationSets.CSM_CRV + "," + LocationSets.CSM_QRV;
   Const String CSM = LocationSets.CSM_HVM + "," + LocationSets.CSM_RV;
   Const String RCHOT = LocationSets.RCH_HVM + "," + LocationSets.RCH_RV;
   Const String CHOT = LocationSets.CH_HVM + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG;
   Const String PHMHOT = LocationSets.PHMH_HVM + "," + LocationSets.PHMH_RV;
   Const String RCCOLD = LocationSets.RCC_HVM + "," + LocationSets.RCC_RV;
   Const String CCOLD = LocationSets.CC_HVM + "," + LocationSets.CC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.CSM + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String EXTCOLD = LocationSets.EXTC_HVM + "," + LocationSets.EXTC_RV;
   Const String PHMCOLD = LocationSets.PHMC_HVM + "," + LocationSets.PHMC_RV;
   Const String PHMECOLD = LocationSets.PHMEC_HVM + "," + LocationSets.PHMEC_RV;
   Const String PHMROOM = LocationSets.PHMR_HVM + "," + LocationSets.PHMR_RV;
   Const String RC = LocationSets.RC_HVM + "," + LocationSets.RC_RV;
   Const String CLASS = LocationSets.CHOT + "," + LocationSets.CCOLD + "," + LocationSets.EXTCOLD;
   Const String PHM = LocationSets.PHMHOT + "," + LocationSets.PHMCOLD + "," + LocationSets.PHMROOM + "," + LocationSets.PHMECOLD;
   Const String FUSE = LocationSets.FUSE_HVM + "," + LocationSets.FUSE_ENG;
   Const String HOT = LocationSets.RCHOT + "," + LocationSets.CHOT + "," + LocationSets.PHMHOT;
   Const String COLD = LocationSets.RCCOLD + "," + LocationSets.CCOLD + "," + LocationSets.PHMCOLD + "," + LocationSets.CSM + "," + LocationSets.EXTCOLD + "," + LocationSets.PHMECOLD;
   Const String ROOM = LocationSets.PHMROOM;
   Const String ALL_CLASS_HVM = LocationSets.RC_HVM + "," + LocationSets.CH_HVM + "," + LocationSets.PHMH_HVM + "," + LocationSets.CC_HVM + "," + LocationSets.EXTC_HVM + "," + LocationSets.CSM_HVM + "," + LocationSets.PHMC_HVM + "," + LocationSets.PHMEC_HVM + "," + LocationSets.PHMR_HVM;
   Const String ALL_CLASS_ENG = LocationSets.RC_RV + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG + "," + LocationSets.PHMH_RV + "," + LocationSets.CC_RV + "," + LocationSets.EXTC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.CSM_RV + "," + LocationSets.PHMC_RV + "," + LocationSets.PHMEC_RV + "," + LocationSets.PHMR_RV + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String ALL_CLASS = LocationSets.ALL_CLASS_HVM + "," + LocationSets.ALL_CLASS_ENG;
   Const String RV = LocationSets.RC_RV + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG + "," + LocationSets.PHMH_RV + "," + LocationSets.CC_RV + "," + LocationSets.EXTC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.CSM_RV + "," + LocationSets.PHMC_RV + "," + LocationSets.PHMEC_RV + "," + LocationSets.PHMR_RV + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String ALL_CLASS_RV = LocationSets.RC_RV + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG + "," + LocationSets.CC_RV + "," + LocationSets.EXTC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.CSM_RV + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String ALL_PHM_RV = LocationSets.PHMH_RV + "," + LocationSets.PHMC_RV + "," + LocationSets.PHMEC_RV + "," + LocationSets.PHMR_RV;
   Const String COLDSORT = LocationSets.SORTCOLDHVM + "," + LocationSets.SORTCOLDCORR + "," + LocationSets.SORTCOLDQRE + "," + LocationSets.SORTCOLDENG;
   Const String HOTSORT = LocationSets.SORTHOTHVM + "," + LocationSets.SORTHOTCORR;
   Const String ALL_SORT_HVM = LocationSets.SORTCOLDHVM + "," + LocationSets.SORTHOTHVM + "," + LocationSets.SORTCOLDCORR + "," + LocationSets.SORTHOTCORR + "," + LocationSets.ALL_SDS_HVM + "," + LocationSets.ALL_HOP_HVM + "," + LocationSets.ALL_SDM_HVM;
   Const String ALL_SORT_ENG = LocationSets.SORTCOLDQRE + "," + LocationSets.SORTCOLDENG + "," + LocationSets.ALL_SDS_ENG + "," + LocationSets.ALL_HOP_ENG + "," + LocationSets.ALL_SDM_ENG;
   Const String ALL_SORT = LocationSets.ALL_SORT_HVM + "," + LocationSets.ALL_SORT_ENG;
   Const String ALL = LocationSets.ALL_CLASS + "," + LocationSets.FUSE + "," + LocationSets.ALL_SORT + "," + LocationSets.ALL_SDT + "," + LocationSets.ALL_HOP;

}
UserVars LocationCategory
{
	Const String CH_PRIMARY = LocationSets.CH_CHVM + "," + LocationSets.RCHOT + "," + LocationSets.CH_CRV + "," + LocationSets.INLINE_CHRV + "," + LocationSets.RC_HVM + "," + LocationSets.INLINE_CHRV;
	Const String CH_LTTC = LocationSets.CH_CHVM + "," + LocationSets.RCHOT + "," + LocationSets.CH_CRV + "," +LocationSets.CH_QUAL + "," +LocationSets.CHM_ENG + "," +LocationSets.FH_ENG;
	Const String CPHMH_LTTC = LocationSets.PHMH_HVM + "," + LocationSets.PHMH_RV ;
}