######################################################################################################################################## 
### HDMx MPS Location Set Standard 		          																	###   
### Owner: Quek, Joo Chin                 	          																###	
### Class Platform: HDMx                	  	          															###	
### Sort Platform: CMT                                    															###
###                                                       															###
### Change Description	                                  															###  
### Revision 1:New MPS Standard (6/28/2018)																			### 
### Revision 2:Add CH_Qual/CH_Qual_RV/CC_Qual/CC_Qual_RV location set for QRE locations (7/25/2018)					### 
### Revision 3:Inline RV support (5/9/2019)																			### 
### 	      : Bug fix (8/27/2019)																					### 
###           : Enable Inline REBI RV (9/6/2019)																	### 
### 		  : Clean up CLASSHOTM (9/6/2019)																	    ### 
### Revision 4:Add 6261/6212 discrete location support  (12/19/2019)												###
### Revision 5:Enable Inline RV support (2/12/2020)																	###
### Revision 6:QA_S1_COLD added(3/11/2020)																			###
### Revision 7:Raw Class support  (3/12/2020)																		###
### Revision 8:Extreme Cold Flow support  (4/13/2020)																###
### Revision 9:PHM Extreme Cold Flow support  (5/13/2020)															###
### 		  :SDM support  (5/13/2020)																				###
### Revision 10: No change  (5/28/2020)																				###
### Revision 11: Inline ADPM RV PC Unit skipping (7/15/2020)														###
###            : Change RV locations DFF read optype to be the same as HVM optype       							###		
### 		   : New QRE locations support								        									###	
### Revision 12: Inline QV CHR support	(9/24/2020)																	###
### Revision 13: QRE Testing Category Support	(2/24/2021)															###
### Revision 14: Replace 6212 with 6116 for Cold MV location (7/9/2021)												###
### 		   : Add in 6259/5259 LTS socket support (7/9/2021)				        								###
### ENG Version: REBI at PHM Condition Enabling (8/15/2022)						    								###
######################################################################################################################################

#########################################################
#      Class HDMx MPS Testing Location Set              #
#########################################################


#Raw Class HVM Testing#
RCH_HVM = 6163:CLASSHOT,6167:CLASSHOT
RCC_HVM = 6163:CLASSCOLD,6167:CLASSCOLD

#Raw Class Reject Validation Testing#
RCH_RV = 5163:CLASSHOT,5167:CLASSHOT
RCC_RV = 5163:CLASSCOLD,5167:CLASSCOLD

#PBIC Class Hot HVM Testing#
CH_CHVM = 6248:CLASSHOT,7820:CLASSHOT,7827:CLASSHOT,6249:CLASSHOT,6261:CLASSHOT
CH_QHVM = 7821:CLASSHOT,7823:CLASSHOT
CH_QUAL = 7822:CLASSHOT,7824:CLASSHOT,7825:CLASSHOT,7826:CLASSHOT,7828:CLASSHOT,7872:CLASSHOT,7874:CLASSHOT,7875:CLASSHOT,7876:CLASSHOT,7878:CLASSHOT  

#PBIC Class Hot Reject Validation Testing#
CH_CRV = 5248:CLASSHOT,5820:CLASSHOT,5827:CLASSHOT,5249:CLASSHOT
CH_QRV = 5821:CLASSHOT,5823:CLASSHOT
CH_QUAL_RV = 5822:CLASSHOT,5824:CLASSHOT,5825:CLASSHOT,5826:CLASSHOT,5828:CLASSHOT,5872:CLASSHOT,5874:CLASSHOT,5875:CLASSHOT,5876:CLASSHOT,5878:CLASSHOT 

#PBIC Class Hot Engineering Testing#
FH_ENG = 6233:CLASSHOT,6234:CLASSHOT

#PBIC Class Hot Monitoring HVM Testing#
CHM_ENG = 7821:CLASSHOT,7823:CLASSHOT,5821:CLASSHOT,5823:CLASSHOT,6208:CLASSHOT,5208:CLASSHOT,6274:CLASSHOT,6275:CLASSHOT,5274:CLASSHOT,5275:CLASSHOT,5980:CLASSHOT,6259:CLASSHOT,5259:CLASSHOT


#PBIC Class Cold HVM Testing#
CC_CHVM = 6248:CLASSCOLD,7820:CLASSCOLD,7827:CLASSCOLD,6249:CLASSCOLD,6116:CLASSCOLD
CC_QHVM = 7821:CLASSCOLD,7823:CLASSCOLD
CC_QUAL = 7822:CLASSCOLD,7824:CLASSCOLD,7825:CLASSCOLD,7826:CLASSCOLD,7828:CLASSCOLD,7872:CLASSCOLD,7874:CLASSCOLD,7875:CLASSCOLD,7876:CLASSCOLD,7878:CLASSCOLD

EXTC_CHVM = 6248:EXTCOLD,6249:EXTCOLD
EXTC_QHVM = 7821:EXTCOLD,7823:EXTCOLD
EXTC_QUAL = 7822:EXTCOLD,7824:EXTCOLD,7825:EXTCOLD,7826:EXTCOLD,7828:EXTCOLD,7872:EXTCOLD,7874:EXTCOLD,7875:EXTCOLD,7876:EXTCOLD,7878:EXTCOLD


#PBIC Class Cold Reject Validation Testing#
CC_CRV = 5248:CLASSCOLD,5820:CLASSCOLD,5827:CLASSCOLD,5249:CLASSCOLD
CC_QRV = 5821:CLASSCOLD, 5823:CLASSCOLD
CC_QUAL_RV = 5822:CLASSCOLD,5824:CLASSCOLD,5825:CLASSCOLD,5826:CLASSCOLD,5828:CLASSCOLD,5872:CLASSCOLD,5874:CLASSCOLD,5875:CLASSCOLD,5876:CLASSCOLD,5878:CLASSCOLD

EXTC_CRV = 5248:EXTCOLD,5249:EXTCOLD
EXTC_QRV = 5821:EXTCOLD,5823:EXTCOLD
EXTC_QUAL_RV = 5822:EXTCOLD,5824:EXTCOLD,5825:EXTCOLD,5826:EXTCOLD,5828:EXTCOLD,5872:EXTCOLD,5874:EXTCOLD,5875:EXTCOLD,5876:EXTCOLD,5878:EXTCOLD

#PBIC Class Cold Engineering Testing#
FC_ENG = 6233:CLASSCOLD,6234:CLASSCOLD
FEC_ENG = 6233:EXTCOLD,6234:EXTCOLD,5980:EXTCOLD

#PBIC Class Cold Monitoring HVM Testing#
CCM_ENG = 5980:CLASSCOLD

#CSM Class Cold HVM Testing 
CSM_CHVM = 6248:CSM,7820:CSM,7825:CSM,7827:CSM,6249:CSM
CSM_QHVM = 7821:CSM,7823:CSM

#CSM Class Cold RV Testing 
CSM_CRV = 5248:CSM,5820:CSM,5825:CSM,5827:CSM,5249:CSM
CSM_QRV = 5821:CSM,5823:CSM


#PHM Hot HVM Testing#
PHMH_HVM = 6274:PHMHOT,6275:PHMHOT,6248:PHMHOT,7820:PHMHOT,6208:PHMHOT,7822:PHMHOT,7824:PHMHOT,7825:PHMHOT,7826:PHMHOT,7828:PHMHOT,7872:PHMHOT,7874:PHMHOT,7875:PHMHOT,7876:PHMHOT,7878:PHMHOT,6259:PHMHOT,7821:PHMHOT,7823:PHMHOT

#PHM Hot Reject Validation Testing#
PHMH_RV = 5274:PHMHOT,5275:PHMHOT,5980:PHMHOT,5208:PHMHOT,5248:PHMHOT,5820:PHMHOT,6233:PHMHOT,6234:PHMHOT,5822:PHMHOT,5824:PHMHOT,5825:PHMHOT,5826:PHMHOT,5828:PHMHOT,5872:PHMHOT,5874:PHMHOT,5875:PHMHOT,5876:PHMHOT,5878:PHMHOT,5259:PHMHOT,5821:PHMHOT,5823:PHMHOT

#PHM Cold HVM Testing#
PHMC_HVM = 6274:PHMCOLD,6275:PHMCOLD,6207:PHMCOLD,6248:PHMCOLD,7820:PHMCOLD,6208:PHMCOLD,7822:PHMCOLD,7824:PHMCOLD,7825:PHMCOLD,7826:PHMCOLD,7828:PHMCOLD,7872:PHMCOLD,7874:PHMCOLD,7875:PHMCOLD,7876:PHMCOLD,7878:PHMCOLD,6259:PHMCOLD,7821:PHMCOLD,7823:PHMCOLD
PHMEC_HVM = 6274:EXTPCOLD,6275:EXTPCOLD,6248:EXTPCOLD,7822:EXTPCOLD,7824:EXTPCOLD,7825:EXTPCOLD,7826:EXTPCOLD,7828:EXTPCOLD,7872:EXTPCOLD,7874:EXTPCOLD,7875:EXTPCOLD,7876:EXTPCOLD,7878:EXTPCOLD

#PHM Cold Reject Validation Testing#
PHMC_RV = 5274:PHMCOLD,5275:PHMCOLD,5980:PHMCOLD,5207:PHMCOLD,5248:PHMCOLD,5820:PHMCOLD,5208:PHMCOLD,6233:PHMCOLD,6234:PHMCOLD,5822:PHMCOLD,5824:PHMCOLD,5825:PHMCOLD,5826:PHMCOLD,5828:PHMCOLD,5872:PHMCOLD,5874:PHMCOLD,5875:PHMCOLD,5876:PHMCOLD,5878:PHMCOLD,5259:PHMCOLD,5821:PHMCOLD,5823:PHMCOLD
PHMEC_RV = 5274:EXTPCOLD,5275:EXTPCOLD,5248:EXTPCOLD,6233:EXTPCOLD,6234:EXTPCOLD,5980:EXTPCOLD,5822:EXTPCOLD,5824:EXTPCOLD,5825:EXTPCOLD,5826:EXTPCOLD,5828:EXTPCOLD,5872:EXTPCOLD,5874:EXTPCOLD,5875:EXTPCOLD,5876:EXTPCOLD,5878:EXTPCOLD

#PHM Room HVM Testing#
PHMR_HVM = 6274:PHMROOM,6275:PHMROOM,6248:PHMROOM,7820:PHMROOM,7822:PHMROOM,7824:PHMROOM,7825:PHMROOM,7826:PHMROOM,7828:PHMROOM,7872:PHMROOM,7874:PHMROOM,7875:PHMROOM,7876:PHMROOM,7878:PHMROOM,6259:PHMROOM

#PHM Room Reject Validation Testing#
PHMR_RV = 5274:PHMROOM,5275:PHMROOM,5980:PHMROOM,5248:PHMROOM,5820:PHMROOM,6233:PHMROOM,6234:PHMROOM,5822:PHMROOM,5824:PHMROOM,5825:PHMROOM,5826:PHMROOM,5828:PHMROOM,5872:PHMROOM,5874:PHMROOM,5875:PHMROOM,5876:PHMROOM,5878:PHMROOM,5259:PHMROOM

#PHM Unfused Unit Testing#
PHMUNF = 6248:PHMHOT,6248:PHMCOLD,6248:PHMROOM,5248:PHMHOT,5248:PHMCOLD,5248:PHMROOM,6248:EXTPCOLD,5248:EXTPCOLD,7822:PHMHOT,7822:PHMCOLD,7822:EXTPCOLD,7822:PHMROOM,7824:PHMHOT,7824:PHMCOLD,7824:EXTPCOLD,7824:PHMROOM,7825:PHMHOT,7825:PHMCOLD,7825:EXTPCOLD,7825:PHMROOM,7826:PHMHOT,7826:PHMCOLD,7826:EXTPCOLD,7826:PHMROOM,7828:PHMHOT,7828:PHMCOLD,7828:EXTPCOLD,7828:PHMROOM,7872:PHMHOT,7872:PHMCOLD,7872:EXTPCOLD,7872:PHMROOM,7874:PHMHOT,7874:PHMCOLD,7874:EXTPCOLD,7874:PHMROOM,7875:PHMHOT,7875:PHMCOLD,7875:EXTPCOLD,7875:PHMROOM,7876:PHMHOT,7876:PHMCOLD,7876:EXTPCOLD,7876:PHMROOM,7878:PHMHOT,7878:PHMCOLD,7878:EXTPCOLD,7878:PHMROOM,5822:PHMHOT,5822:PHMCOLD,5822:EXTPCOLD,5822:PHMROOM,5824:PHMHOT,5824:PHMCOLD,5824:EXTPCOLD,5824:PHMROOM,5825:PHMHOT,5825:PHMCOLD,5825:EXTPCOLD,5825:PHMROOM,5826:PHMHOT,5826:PHMCOLD,5826:EXTPCOLD,5826:PHMROOM,5828:PHMHOT,5828:PHMCOLD,5828:EXTPCOLD,5828:PHMROOM,5872:PHMHOT,5872:PHMCOLD,5872:EXTPCOLD,5872:PHMROOM,5874:PHMHOT,5874:PHMCOLD,5874:EXTPCOLD,5874:PHMROOM,5875:PHMHOT,5875:PHMCOLD,5875:EXTPCOLD,5875:PHMROOM,5876:PHMHOT,5876:PHMCOLD,5876:EXTPCOLD,5876:PHMROOM,5878:PHMHOT,5878:PHMCOLD,5878:EXTPCOLD,5878:PHMROOM

#PHM Fused Unit Testing#
PHMF = 6274:PHMCOLD,6274:PHMHOT,6274:PHMROOM,6275:PHMCOLD,6275:PHMHOT,6275:PHMROOM,5274:PHMCOLD,5274:PHMHOT,5274:PHMROOM,5275:PHMCOLD,5275:PHMHOT,5275:PHMROOM,5980:PHMHOT,5980:PHMCOLD,5980:PHMROOM,5208:PHMHOT,5207:PHMCOLD,6208:PHMHOT,6207:PHMCOLD,7820:PHMHOT,7820:PHMCOLD,7820:PHMROOM,5820:PHMHOT,5820:PHMCOLD,5820:PHMROOM,6274:EXTPCOLD,6275:EXTPCOLD,5274:EXTPCOLD,5275:EXTPCOLD,6208:PHMCOLD,5208:PHMCOLD,6233:PHMHOT,6233:PHMCOLD,6233:PHMROOM,6233:EXTPCOLD,6234:PHMHOT,6234:PHMCOLD,6234:PHMROOM,6234:EXTPCOLD,5980:EXTPCOLD,6259:PHMHOT,6259:PHMCOLD,6259:PHMROOM,5259:PHMHOT,5259:PHMCOLD,5259:PHMROOM

#V8 HVM Fusing#
FUSE_HVM = 6197:FUSE

#V8 Engineering Fusing#
FUSE_ENG = 9993:FUSE

#ADPM#
ADPM = 6208:PHMHOT,5208:PHMHOT,6207:PHMCOLD,5207:PHMCOLD,6208:PHMCOLD,5208:PHMCOLD



##By Optype##
RC_S1 = 6163:CLASSHOT,6167:CLASSHOT,5163:CLASSHOT,5167:CLASSHOT,6163:CLASSCOLD,6167:CLASSCOLD,5163:CLASSCOLD,5167:CLASSCOLD
PBIC_DAB = 6248:CLASSHOT,7820:CLASSHOT,7827:CLASSHOT,6249:CLASSHOT,5248:CLASSHOT,5820:CLASSHOT,5827:CLASSHOT,5249:CLASSHOT,6261:CLASSHOT
PBIC_S2 = 7821:CLASSHOT,7823:CLASSHOT,5821:CLASSHOT,5823:CLASSHOT,6233:CLASSHOT,6234:CLASSHOT,7822:CLASSHOT,7824:CLASSHOT,7825:CLASSHOT,7826:CLASSHOT,7828:CLASSHOT,5822:CLASSHOT,5824:CLASSHOT,5825:CLASSHOT,5826:CLASSHOT,5828:CLASSHOT,7872:CLASSHOT,7874:CLASSHOT,7875:CLASSHOT,7876:CLASSHOT,7878:CLASSHOT,5872:CLASSHOT,5874:CLASSHOT,5875:CLASSHOT,5876:CLASSHOT,5878:CLASSHOT,6233:PHMHOT,6234:PHMHOT,7822:PHMHOT,7824:PHMHOT,7825:PHMHOT,7826:PHMHOT,7828:PHMHOT,7872:PHMHOT,7874:PHMHOT,7875:PHMHOT,7876:PHMHOT,7878:PHMHOT,5822:PHMHOT,5824:PHMHOT,5825:PHMHOT,5826:PHMHOT,5828:PHMHOT,5872:PHMHOT,5874:PHMHOT,5875:PHMHOT,5876:PHMHOT,5878:PHMHOT
FIF_S1 = 6197:FUSE,9993:FUSE
FC_S1 = 5248:CLASSCOLD,5820:CLASSCOLD,5821:CLASSCOLD,5823:CLASSCOLD,5249:CLASSCOLD,5827:CLASSCOLD,5822:CLASSCOLD,5824:CLASSCOLD,5825:CLASSCOLD,5826:CLASSCOLD,5828:CLASSCOLD,5248:CSM,5820:CSM,5821:CSM,5823:CSM,5825:CSM,5249:CSM,5827:CSM,6248:CLASSCOLD,7820:CLASSCOLD,7821:CLASSCOLD,7823:CLASSCOLD,6249:CLASSCOLD,7827:CLASSCOLD,7822:CLASSCOLD,7824:CLASSCOLD,7825:CLASSCOLD,7826:CLASSCOLD,7828:CLASSCOLD,6248:CSM,7820:CSM,7821:CSM,7823:CSM,7825:CSM,6249:CSM,7827:CSM,6116:CLASSCOLD,5248:EXTCOLD,5821:EXTCOLD,5823:EXTCOLD,5249:EXTCOLD,5822:EXTCOLD,5824:EXTCOLD,5825:EXTCOLD,5826:EXTCOLD,5828:EXTCOLD,6248:EXTCOLD,7821:EXTCOLD,7823:EXTCOLD,6249:EXTCOLD,7822:EXTCOLD,7824:EXTCOLD,7825:EXTCOLD,7826:EXTCOLD,7828:EXTCOLD,5872:CLASSCOLD,5874:CLASSCOLD,5875:CLASSCOLD,5876:CLASSCOLD,5878:CLASSCOLD,7872:CLASSCOLD,7874:CLASSCOLD,7875:CLASSCOLD,7876:CLASSCOLD,7878:CLASSCOLD,5872:EXTCOLD,5874:EXTCOLD,5875:EXTCOLD,5876:EXTCOLD,5878:EXTCOLD,7872:EXTCOLD,7874:EXTCOLD,7875:EXTCOLD,7876:EXTCOLD,7878:EXTCOLD,7822:PHMCOLD,7824:PHMCOLD,7825:PHMCOLD,7826:PHMCOLD,7828:PHMCOLD,7872:PHMCOLD,7874:PHMCOLD,7875:PHMCOLD,7876:PHMCOLD,7878:PHMCOLD,7822:EXTPCOLD,7824:EXTPCOLD,7825:EXTPCOLD,7826:EXTPCOLD,7828:EXTPCOLD,7872:EXTPCOLD,7874:EXTPCOLD,7875:EXTPCOLD,7876:EXTPCOLD,7878:EXTPCOLD,5822:EXTPCOLD,5824:EXTPCOLD,5825:EXTPCOLD,5826:EXTPCOLD,5828:EXTPCOLD,5872:EXTPCOLD,5874:EXTPCOLD,5875:EXTPCOLD,5876:EXTPCOLD,5878:EXTPCOLD
FC_S2 = 6233:CLASSCOLD,6234:CLASSCOLD,6233:EXTCOLD,6234:EXTCOLD,6233:PHMCOLD,6233:EXTPCOLD,6234:PHMCOLD,6234:EXTPCOLD
QA_S1 = 6274:PHMCOLD,6274:PHMHOT,6274:PHMROOM,6275:PHMCOLD,6275:PHMHOT,6275:PHMROOM,5274:PHMCOLD,5274:PHMHOT,5274:PHMROOM,5275:PHMCOLD,5275:PHMHOT,5275:PHMROOM,5980:PHMCOLD,5980:PHMHOT,5980:PHMROOM,7820:PHMCOLD,7820:PHMHOT,7820:PHMROOM,6248:PHMCOLD,6248:PHMHOT,6248:PHMROOM,6274:CLASSHOT,6275:CLASSHOT,5274:CLASSHOT,5275:CLASSHOT,6274:EXTPCOLD,6275:EXTPCOLD,5274:EXTPCOLD,5275:EXTPCOLD,6248:EXTPCOLD,5248:EXTPCOLD,5980:CLASSHOT,5980:CLASSCOLD,5980:EXTCOLD,5980:EXTPCOLD,6259:PHMHOT,6259:PHMCOLD,6259:PHMROOM,6259:CLASSHOT,5259:PHMHOT,5259:PHMCOLD,5259:PHMROOM,5259:CLASSHOT
EQAM_S1 = 6208:PHMHOT,5208:PHMHOT,6208:CLASSHOT,5208:CLASSHOT,6208:PHMCOLD,5208:PHMCOLD
CSM_S1 = 6207:PHMCOLD,5207:PHMCOLD


##Specialized Location Set##
CSO = 6248:CLASSCOLD,7820:CLASSCOLD,7821:CLASSCOLD,7823:CLASSCOLD,6249:CLASSCOLD,7827:CLASSCOLD,5248:CLASSCOLD,5820:CLASSCOLD,5821:CLASSCOLD,5823:CLASSCOLD,5249:CLASSCOLD,5827:CLASSCOLD,6116:CLASSCOLD,6248:EXTCOLD,7821:EXTCOLD,7823:EXTCOLD,6249:EXTCOLD,5248:EXTCOLD,5821:EXTCOLD,5823:EXTCOLD,5249:EXTCOLD
FACR = 5980:PHMHOT,5980:PHMCOLD,5980:PHMROOM,5980:CLASSHOT,5980:CLASSCOLD,5980:EXTCOLD,5980:EXTPCOLD
INLINE_CSE_RV = 6248:CLASSHOT,6248:CSM,6248:PHMHOT,6248:PHMCOLD,5248:CLASSHOT,5248:CSM,5248:PHMHOT,5248:PHMCOLD,7820:CLASSHOT,7820:CSM,7820:PHMHOT,7820:PHMCOLD,5820:CLASSHOT,5820:CSM,5820:PHMHOT,5820:PHMCOLD,6261:CLASSHOT
INLINE_REBI_RV = 7821:CLASSHOT,7821:CLASSCOLD,7823:CLASSHOT,7823:CLASSCOLD,5821:CLASSHOT,5821:CLASSCOLD,5823:CLASSHOT,5823:CLASSCOLD,7821:EXTCOLD,5821:EXTCOLD,7823:EXTCOLD,5823:EXTCOLD,7821:PHMHOT,7823:PHMHOT,5821:PHMHOT,5823:PHMHOT,7821:PHMCOLD,7823:PHMCOLD,5821:PHMCOLD,5823:PHMCOLD
INLINE_ADPM_RV = 6208:PHMHOT,6208:CLASSHOT,5208:PHMHOT,5208:CLASSHOT,6208:PHMCOLD,5208:PHMCOLD
INLINE_3TQV_RV = 6274:PHMHOT,6274:PHMCOLD,6274:PHMROOM,6274:CLASSHOT,5274:PHMHOT,5274:PHMCOLD,5274:PHMROOM,5274:CLASSHOT,6275:PHMHOT,6275:PHMCOLD,6275:PHMROOM,6275:CLASSHOT,5275:PHMHOT,5275:PHMCOLD,5275:PHMROOM,5275:CLASSHOT
INLINE_2TQV_RV = 6274:PHMHOT,6274:PHMCOLD,6274:CLASSHOT,5274:PHMHOT,5274:PHMCOLD,5274:CLASSHOT,6275:PHMHOT,6275:PHMCOLD,6275:CLASSHOT,5275:PHMHOT,5275:PHMCOLD,5275:CLASSHOT
INLINE_2TQV_EC_RV = 6274:PHMHOT,6274:EXTPCOLD,6274:PHMCOLD,6274:CLASSHOT,5274:PHMHOT,5274:EXTPCOLD,5274:PHMCOLD,5274:CLASSHOT,6275:PHMHOT,6275:EXTPCOLD,6275:PHMCOLD,6275:CLASSHOT,5275:PHMHOT,5275:EXTPCOLD,5275:PHMCOLD,5275:CLASSHOT
INLINE_1TQV_RV = 6274:PHMHOT,6274:CLASSHOT,5274:PHMHOT,5274:CLASSHOT,6275:PHMHOT,6275:CLASSHOT,5275:PHMHOT,5275:CLASSHOT
QA_S1_COLD = 6274:PHMCOLD,6275:PHMCOLD
INLINE_CHRV = 6208:CLASSHOT,5208:CLASSHOT,6274:CLASSHOT,5274:CLASSHOT,6275:CLASSHOT,5275:CLASSHOT



#########################################################
#      Sort CMT Non HCSL Testing Location Set           #    
#########################################################
#Sort Cold HVM Testing#
SORTCOLDHVM = 6051:SORTCOLD

#Sort Cold Correlation Testing#
SORTCOLDCORR = 6029:SORTCOLD,6140:SORTCOLD

#Sort Cold QRE Testing#
SORTCOLDQRE = 6196:SORTCOLD,6198:SORTCOLD

#Sort Cold Engineering Testing#
SORTCOLDENG = 6160:SORTCOLD,9050:SORTCOLD,9051:SORTCOLD

#Sort Hot HVM Testing#
SORTHOTHVM = 6751:SORTHOT

#Sort Hot Correlation Testing#
SORTHOTCORR = 6739:SORTHOT,6740:SORTHOT

#########################################################
#            SDS Testing Location Set              #
#########################################################

ALL_SDS = 132110:SORTCOLD,132310:SORTCOLD,132311:SORTCOLD,132312:SORTCOLD,132313:SORTCOLD,132314:SORTCOLD,132315:SORTCOLD,132316:SORTCOLD,132317:SORTCOLD,132318:SORTCOLD,132320:SORTCOLD,132321:SORTCOLD,129869:SORTCOLD
ALL_SDS_HVM = 132110:SORTCOLD
ALL_SDS_ENG = 132310:SORTCOLD,132311:SORTCOLD,132312:SORTCOLD,132313:SORTCOLD,132314:SORTCOLD,132315:SORTCOLD,132316:SORTCOLD,132317:SORTCOLD,132318:SORTCOLD,132320:SORTCOLD,132321:SORTCOLD,129869:SORTCOLD

#########################################################
#            SDT Testing Location Set              #
#########################################################

ALL_SDT = 132150:SORTHOT,132350:SORTHOT,132351:SORTHOT,132352:SORTHOT,132353:SORTHOT,132354:SORTHOT,132355:SORTHOT,132356:SORTHOT,132357:SORTHOT,132358:SORTHOT,132360:SORTHOT,132361:SORTHOT,119372:SORTHOT
ALL_SDT_HVM = 132150:SORTHOT
ALL_SDT_ENG = 132350:SORTHOT,132351:SORTHOT,132352:SORTHOT,132353:SORTHOT,132354:SORTHOT,132355:SORTHOT,132356:SORTHOT,132357:SORTHOT,132358:SORTHOT,132360:SORTHOT,132361:SORTHOT,119372:SORTHOT


#############################################################################################
#            HDMT on Prober (HOP) Wafer Sort Testing Location Set              #
#############################################################################################
ALL_HOP = 7180:SORTCOLD,7609:SORTCOLD,7610:SORTCOLD,7611:SORTCOLD
ALL_HOP_HVM = 7180:SORTCOLD
ALL_HOP_ENG = 7609:SORTCOLD,7610:SORTCOLD,7611:SORTCOLD

#########################################################
#            SDM Testing Location Set              #
#########################################################

ALL_SDM = 119325:SORTCOLD,132322:SORTCOLD,132323:SORTCOLD,132324:SORTCOLD,132325:SORTCOLD,132326:SORTCOLD,132327:SORTCOLD,132328:SORTCOLD,132329:SORTCOLD,132330:SORTCOLD,132331:SORTCOLD,132332:SORTCOLD
ALL_SDM_HVM = 119325:SORTCOLD
ALL_SDM_ENG = 132322:SORTCOLD,132323:SORTCOLD,132324:SORTCOLD,132325:SORTCOLD,132326:SORTCOLD,132327:SORTCOLD,132328:SORTCOLD,132329:SORTCOLD,132330:SORTCOLD,132331:SORTCOLD,132332:SORTCOLD

#########################################################
#      Combo Section								    #
#########################################################

###################
#      CLASS	  #
###################

#By HVM/RV#
RC_HVM = RCH_HVM + RCC_HVM
CH_HVM = CH_CHVM + CH_QHVM + CH_QUAL
CC_HVM = CC_CHVM + CC_QHVM + CC_QUAL 
EXTC_HVM = EXTC_CHVM + EXTC_QHVM + EXTC_QUAL
CSM_HVM = CSM_CHVM + CSM_QHVM
RC_RV =	RCH_RV + RCC_RV
CH_RV = CH_CRV + CH_QRV + CH_QUAL_RV
CC_RV = CC_CRV + CC_QRV + CC_QUAL_RV
EXTC_RV = EXTC_CRV + EXTC_QRV + EXTC_QUAL_RV
CSM_RV = CSM_CRV + CSM_QRV
CSM = CSM_HVM + CSM_RV 


#By Testing Condition + Temperature#
RCHOT = RCH_HVM + RCH_RV
CHOT = CH_HVM + CH_RV + FH_ENG + CHM_ENG
PHMHOT = PHMH_HVM + PHMH_RV
RCCOLD = RCC_HVM + RCC_RV
CCOLD = CC_HVM + CC_RV + FC_ENG + CSM + CCM_ENG + FEC_ENG 
EXTCOLD = EXTC_HVM + EXTC_RV
PHMCOLD = PHMC_HVM + PHMC_RV
PHMECOLD = PHMEC_HVM + PHMEC_RV
PHMROOM = PHMR_HVM + PHMR_RV

#By Testing Condition#
RC = RC_HVM + RC_RV
CLASS = CHOT + CCOLD + EXTCOLD
PHM = PHMHOT + PHMCOLD + PHMROOM + PHMECOLD
FUSE = FUSE_HVM + FUSE_ENG


#By Temperature#
HOT = RCHOT + CHOT + PHMHOT
COLD = RCCOLD + CCOLD + PHMCOLD + CSM + EXTCOLD + PHMECOLD
ROOM = PHMROOM

#By Platform#
ALL_CLASS_HVM = RC_HVM + CH_HVM + PHMH_HVM + CC_HVM + EXTC_HVM + CSM_HVM + PHMC_HVM + PHMEC_HVM + PHMR_HVM
ALL_CLASS_ENG = RC_RV + CH_RV + FH_ENG + CHM_ENG + PHMH_RV + CC_RV + EXTC_RV + FC_ENG + CSM_RV + PHMC_RV + PHMEC_RV + PHMR_RV + CCM_ENG + FEC_ENG
ALL_CLASS = ALL_CLASS_HVM + ALL_CLASS_ENG


#By Reject Validation#
RV = RC_RV + CH_RV + FH_ENG + CHM_ENG + PHMH_RV + CC_RV + EXTC_RV + FC_ENG + CSM_RV + PHMC_RV + PHMEC_RV + PHMR_RV + CCM_ENG + FEC_ENG
ALL_CLASS_RV = RC_RV + CH_RV + FH_ENG + CHM_ENG + CC_RV + EXTC_RV + FC_ENG + CSM_RV + CCM_ENG + FEC_ENG
ALL_PHM_RV = PHMH_RV + PHMC_RV + PHMEC_RV + PHMR_RV 


###################
#      SORT       #
###################

#By Temperature#
COLDSORT = SORTCOLDHVM + SORTCOLDCORR +  SORTCOLDQRE + SORTCOLDENG
HOTSORT = SORTHOTHVM + SORTHOTCORR

#By Platform#
ALL_SORT_HVM =  SORTCOLDHVM + SORTHOTHVM + SORTCOLDCORR + SORTHOTCORR + ALL_SDS_HVM + ALL_HOP_HVM + ALL_SDM_HVM
ALL_SORT_ENG = SORTCOLDQRE + SORTCOLDENG + ALL_SDS_ENG + ALL_HOP_ENG + ALL_SDM_ENG
ALL_SORT = ALL_SORT_HVM + ALL_SORT_ENG

ALL = ALL_CLASS + FUSE + ALL_SORT + ALL_SDT + ALL_HOP



