Version 1.0;
  # lgershma 6 JULY 21
SocketDef
{
	PinDescription PinDefinitions.pin;
	DUT 11
	{
		Resource DPin
		{
			AUDCLK     03.076;   
			AUDIN     03.068;   
			AUDOUT     03.069;   
			BCLK_N     03.043;   
			BCLK_P     03.042;   
			CATERRB     03.039;   
			CLKXTALN     03.029;   
			CLKXTALP     03.028;   
			CPU_ID     08.017;   
			CPUPWRGD     03.017;   
			CPUWAKE [U] 00.000;   
			DDIA_AUXN     08.027;   
			DDIA_AUXP     08.083;   
			DDIA_TXN_0     08.014;   
			DDIA_TXN_1     08.051;   
			DDIA_TXN_2     08.039;   
			DDIA_TXN_3     08.055;   
			DDIA_TXP_0     08.077;   
			DDIA_TXP_1     08.068;   
			DDIA_TXP_2     08.067;   
			DDIA_TXP_3     08.069;   
			DDIB_AUXN     08.107;   
			DDIB_AUXP     08.109;   
			DDIB_TXN_0     08.040;   
			DDIB_TXN_1     08.002;   
			DDIB_TXN_2     08.031;   
			DDIB_TXN_3     08.111;   
			DDIB_TXP_0     08.090;   
			DDIB_TXP_1     08.099;   
			DDIB_TXP_2     08.033;   
			DDIB_TXP_3     08.029;   
			DDIC_AUXN     08.047;   
			DDIC_AUXP     08.053;   
			DDIC_TXN_0     08.000;   
			DDIC_TXN_1     08.061;   
			DDIC_TXN_2     08.060;   
			DDIC_TXN_3     08.082;   
			DDIC_TXP_0     08.001;   
			DDIC_TXP_1     08.097;   
			DDIC_TXP_2     08.062;   
			DDIC_TXP_3     08.073;   
			DDID_AUXN     08.005;   
			DDID_AUXP     08.102;   
			DDID_TXN_0     08.103;   
			DDID_TXN_1     08.091;   
			DDID_TXN_2     08.106;   
			DDID_TXN_3     08.041;   
			DDID_TXP_0     08.108;   
			DDID_TXP_1     08.092;   
			DDID_TXP_2     08.101;   
			DDID_TXP_3     08.104;   
			DDIE_AUXN     08.019;   
			DDIE_AUXP     08.011;   
			DDIE_TXN_0     08.078;   
			DDIE_TXN_1     08.074;   
			DDIE_TXN_2     08.058;   
			DDIE_TXN_3     08.081;   
			DDIE_TXP_0     08.079;   
			DDIE_TXP_1     08.018;   
			DDIE_TXP_2     08.087;   
			DDIE_TXP_3     08.086;   
			DDR_NC_0CLKN2     09.033;   
			DDR_NC_0CLKN3     09.073;   
			DDR_NC_0CLKP2     09.082;   
			DDR_NC_0CLKP3     09.037;   
			DDR_NC_0CS2     10.089;   
			DDR_NC_1CLKN2     09.003;   
			DDR_NC_1CLKN3     09.015;   
			DDR_NC_1CLKP2     09.063;   
			DDR_NC_1CLKP3     09.070;   
			DDR_NC_1CS0_1CS0_NC [U] 00.000;   
			DDR_NC_1CS1_1CS1_NC [U] 00.000;   
			DDR_NC_1CS2     02.002;   
			DDR_NC_1CS2_1CS2_NC [U] 00.000;   
			DDR_NC_1CS3     02.055;   
			DDR_NC_2CLKN2     09.083;   
			DDR_NC_2CLKN3     09.106;   
			DDR_NC_2CLKP2     09.053;   
			DDR_NC_2CLKP3     09.097;   
			DDR_NC_2CS2     10.025;   
			DDR_NC_3CLKN2     02.057;   
			DDR_NC_3CLKN3     02.005;   
			DDR_NC_3CLKP2     02.069;   
			DDR_NC_3CLKP3     09.023;   
			DDR_NC_3CS0_3CS0_NC [U] 00.000;   
			DDR_NC_3CS1_3CS1_NC [U] 00.000;   
			DDR_NC_3CS2     02.015;   
			DDR_NC_3CS2_3CS2_NC [U] 00.000;   
			DDR_NC_3CS3     02.063;   
			DDR_NC_5CA4_5CA4_NC [U] 00.000;   
			DDR_NC_5CA5_5CA5_NC [U] 00.000;   
			DDR_NC_5CS1_5CS1_NC [U] 00.000;   
			DDR_NC_7CA4_7CA4_NC [U] 00.000;   
			DDR_NC_7CA5_7CA5_NC [U] 00.000;   
			DDR_NC_NC_7CA6_NC [U] 00.000;   
			DDR_VCCDD2G_VIEW [U] 00.000;   
			DDR_VCCIOG_VIEW [U] 00.000;   
			DDR_VCCSAG_VIEW [U] 00.000;   
			DDR_VIEW_0     09.055;   
			DDR_VIEW_1     09.025;   
			DDR_VIEWANA     09.047;   
			DDR_VREF_CA0     09.098;   
			DDR_VREF_CA1     09.002;   
			DDR_VREF_CA2     09.109;   
			DDR_VREF_CA3     09.029;   
			DDR_VTT_CTL     09.099;   
			DDR_VTT_VIEW [U] 00.000;   
			DDR0_ACT_N_0CA0     10.022;   
			DDR0_ALERT_N     09.105;   
			DDR0_BA0_1CA9     02.070;   
			DDR0_BA1_1CA11     02.026;   
			DDR0_BG0_0CA1     10.078;   
			DDR0_BG1_0CA2     10.058;   
			DDR0_CKE0_0CS0     10.074;   
			DDR0_CKE1_0CS3     10.051;   
			DDR0_CKE2_0CS1     10.014;   
			DDR0_CKE3_NC     10.009;   
			DDR0_CLK_N0_0CLKN0     10.059;   
			DDR0_CLK_N1_0CLKN1     10.013;   
			DDR0_CLK_N2_1CLKN1     10.005;   
			DDR0_CLK_N3_1CLKN0     10.063;   
			DDR0_CLK_P0_0CLKP0     10.081;   
			DDR0_CLK_P1_0CLKP1     10.046;   
			DDR0_CLK_P2_1CLKP1     10.010;   
			DDR0_CLK_P3_1CLKP0     10.054;   
			DDR0_CS0_1CA6     02.089;   
			DDR0_CS1_1CA0     02.025;   
			DDR0_CS2_1CA5     02.034;   
			DDR0_CS3_1CS0     02.109;   
			DDR0_MA00_1CA12     02.110;   
			DDR0_MA01_0CA12     10.085;   
			DDR0_MA02_NC     10.017;   
			DDR0_MA03_0CA11     10.075;   
			DDR0_MA04_0CA10     10.015;   
			DDR0_MA05_0CA9     10.057;   
			DDR0_MA06_0CA8     10.077;   
			DDR0_MA07_0CA6     10.079;   
			DDR0_MA08_0CA7     10.069;   
			DDR0_MA09_0CA4     10.027;   
			DDR0_MA10_1CA10     02.042;   
			DDR0_MA11_0CA5     10.021;   
			DDR0_MA12_0CA3     10.018;   
			DDR0_MA13_1CA2     02.043;   
			DDR0_MA14_1CA7     02.030;   
			DDR0_MA15_1CA4     02.105;   
			DDR0_MA16_1CA8     02.101;   
			DDR0_ODT0_1CA3     02.029;   
			DDR0_ODT1_1CS1     02.050;   
			DDR0_ODT2_1CA1     02.111;   
			DDR0_ODT3_NC     02.037;   
			DDR0_PAR_NC     02.093;   
			DDR1_ACT_N_2CA0     09.014;   
			DDR1_ALERT_N     09.007;   
			DDR1_BA0_3CA9     10.110;   
			DDR1_BA1_3CA11     09.065;   
			DDR1_BG0_2CA1     10.055;   
			DDR1_BG1_2CA2     10.050;   
			DDR1_CKE0_2CS0     09.059;   
			DDR1_CKE1_2CS3     09.051;   
			DDR1_CKE2_2CS1     09.022;   
			DDR1_CKE3_NC     09.017;   
			DDR1_CLK_N0_2CLKN0     10.045;   
			DDR1_CLK_N1_2CLKN1     10.006;   
			DDR1_CLK_N2_3CLKN0     10.071;   
			DDR1_CLK_N3_3CLKN1     10.065;   
			DDR1_CLK_P0_2CLKP0     10.087;   
			DDR1_CLK_P1_2CLKP1     10.066;   
			DDR1_CLK_P2_3CLKP0     10.003;   
			DDR1_CLK_P3_3CLKP1     10.086;   
			DDR1_CS0_3CA6     09.085;   
			DDR1_CS1_3CA0     09.054;   
			DDR1_CS2_3CA5     09.071;   
			DDR1_CS3_3CS0     10.023;   
			DDR1_MA00_3CA12     09.046;   
			DDR1_MA01_2CA12     10.105;   
			DDR1_MA02_NC     09.013;   
			DDR1_MA03_2CA11     10.034;   
			DDR1_MA04_2CA10     09.006;   
			DDR1_MA05_2CA9     09.057;   
			DDR1_MA06_2CA8     09.010;   
			DDR1_MA07_2CA6     10.035;   
			DDR1_MA08_2CA7     10.030;   
			DDR1_MA09_2CA4     09.066;   
			DDR1_MA10_3CA10     09.045;   
			DDR1_MA11_2CA5     09.067;   
			DDR1_MA12_2CA3     09.062;   
			DDR1_MA13_3CA2     09.005;   
			DDR1_MA14_3CA7     09.021;   
			DDR1_MA15_3CA4     10.070;   
			DDR1_MA16_3CA8     10.026;   
			DDR1_ODT0_3CA3     10.042;   
			DDR1_ODT1_3CS1     02.035;   
			DDR1_ODT2_3CA1     09.050;   
			DDR1_ODT3_NC     02.067;   
			DDR1_PAR_NC     09.035;   
			DDRDQ_IL00_NIL00_D500_0     09.100;   
			DDRDQ_IL00_NIL00_D500_1     08.100;   
			DDRDQ_IL00_NIL00_D500_2     08.084;   
			DDRDQ_IL00_NIL00_D500_3     09.080;   
			DDRDQ_IL00_NIL00_D500_4     09.092;   
			DDRDQ_IL00_NIL00_D500_5     09.108;   
			DDRDQ_IL00_NIL00_D500_6     09.028;   
			DDRDQ_IL00_NIL00_D500_7     09.104;   
			DDRDQ_IL01_NIL01_D501_0     02.052;   
			DDRDQ_IL01_NIL01_D501_1     02.012;   
			DDRDQ_IL01_NIL01_D501_2     02.044;   
			DDRDQ_IL01_NIL01_D501_3     02.036;   
			DDRDQ_IL01_NIL01_D501_4     02.004;   
			DDRDQ_IL01_NIL01_D501_5     02.092;   
			DDRDQ_IL01_NIL01_D501_6     02.108;   
			DDRDQ_IL01_NIL01_D501_7     02.020;   
			DDRDQ_IL02_NIL04_D502_0     10.004;   
			DDRDQ_IL02_NIL04_D502_1     10.028;   
			DDRDQ_IL02_NIL04_D502_2     10.108;   
			DDRDQ_IL02_NIL04_D502_3     10.100;   
			DDRDQ_IL02_NIL04_D502_4     10.092;   
			DDRDQ_IL02_NIL04_D502_5     10.060;   
			DDRDQ_IL02_NIL04_D502_6     10.084;   
			DDRDQ_IL02_NIL04_D502_7     10.068;   
			DDRDQ_IL03_NIL05_D503_0     09.076;   
			DDRDQ_IL03_NIL05_D503_1     10.052;   
			DDRDQ_IL03_NIL05_D503_2     10.044;   
			DDRDQ_IL03_NIL05_D503_3     10.076;   
			DDRDQ_IL03_NIL05_D503_4     10.020;   
			DDRDQ_IL03_NIL05_D503_5     09.068;   
			DDRDQ_IL03_NIL05_D503_6     10.012;   
			DDRDQ_IL03_NIL05_D503_7     10.036;   
			DDRDQ_IL04_NIL10_D510_0     10.080;   
			DDRDQ_IL04_NIL10_D510_1     10.000;   
			DDRDQ_IL04_NIL10_D510_2     10.104;   
			DDRDQ_IL04_NIL10_D510_3     10.008;   
			DDRDQ_IL04_NIL10_D510_4     10.040;   
			DDRDQ_IL04_NIL10_D510_5     10.016;   
			DDRDQ_IL04_NIL10_D510_6     10.056;   
			DDRDQ_IL04_NIL10_D510_7     10.088;   
			DDRDQ_IL05_NIL11_D511_0     10.064;   
			DDRDQ_IL05_NIL11_D511_1     10.096;   
			DDRDQ_IL05_NIL11_D511_2     10.032;   
			DDRDQ_IL05_NIL11_D511_3     10.072;   
			DDRDQ_IL05_NIL11_D511_4     10.024;   
			DDRDQ_IL05_NIL11_D511_5     09.096;   
			DDRDQ_IL05_NIL11_D511_6     09.056;   
			DDRDQ_IL05_NIL11_D511_7     09.016;   
			DDRDQ_IL06_NIL14_D512_0     02.056;   
			DDRDQ_IL06_NIL14_D512_1     02.096;   
			DDRDQ_IL06_NIL14_D512_2     02.104;   
			DDRDQ_IL06_NIL14_D512_3     02.088;   
			DDRDQ_IL06_NIL14_D512_4     03.088;   
			DDRDQ_IL06_NIL14_D512_5     02.048;   
			DDRDQ_IL06_NIL14_D512_6     03.104;   
			DDRDQ_IL06_NIL14_D512_7     02.000;   
			DDRDQ_IL07_NIL15_D513_0     03.080;   
			DDRDQ_IL07_NIL15_D513_1     03.064;   
			DDRDQ_IL07_NIL15_D513_2     03.072;   
			DDRDQ_IL07_NIL15_D513_3     02.001;   
			DDRDQ_IL07_NIL15_D513_4     02.018;   
			DDRDQ_IL07_NIL15_D513_5     02.058;   
			DDRDQ_IL07_NIL15_D513_6     02.011;   
			DDRDQ_IL07_NIL15_D513_7     02.077;   
			DDRDQ_IL08_NILNC_D504_0     10.073;   
			DDRDQ_IL08_NILNC_D504_1     10.053;   
			DDRDQ_IL08_NILNC_D504_2     10.049;   
			DDRDQ_IL08_NILNC_D504_3     10.001;   
			DDRDQ_IL08_NILNC_D504_4     10.062;   
			DDRDQ_IL08_NILNC_D504_5     10.097;   
			DDRDQ_IL08_NILNC_D504_6     10.011;   
			DDRDQ_IL08_NILNC_D504_7     10.019;   
			DDRDQ_IL10_NIL02_D520_0     08.076;   
			DDRDQ_IL10_NIL02_D520_1     08.096;   
			DDRDQ_IL10_NIL02_D520_2     08.016;   
			DDRDQ_IL10_NIL02_D520_3     08.080;   
			DDRDQ_IL10_NIL02_D520_4     09.088;   
			DDRDQ_IL10_NIL02_D520_5     08.072;   
			DDRDQ_IL10_NIL02_D520_6     08.028;   
			DDRDQ_IL10_NIL02_D520_7     08.004;   
			DDRDQ_IL11_NIL03_D521_0     09.052;   
			DDRDQ_IL11_NIL03_D521_1     09.020;   
			DDRDQ_IL11_NIL03_D521_2     09.024;   
			DDRDQ_IL11_NIL03_D521_3     09.004;   
			DDRDQ_IL11_NIL03_D521_4     09.036;   
			DDRDQ_IL11_NIL03_D521_5     09.012;   
			DDRDQ_IL11_NIL03_D521_6     09.084;   
			DDRDQ_IL11_NIL03_D521_7     09.044;   
			DDRDQ_IL12_NIL06_D522_0     09.009;   
			DDRDQ_IL12_NIL06_D522_1     09.049;   
			DDRDQ_IL12_NIL06_D522_2     09.019;   
			DDRDQ_IL12_NIL06_D522_3     10.047;   
			DDRDQ_IL12_NIL06_D522_4     10.107;   
			DDRDQ_IL12_NIL06_D522_5     09.075;   
			DDRDQ_IL12_NIL06_D522_6     10.041;   
			DDRDQ_IL12_NIL06_D522_7     10.106;   
			DDRDQ_IL13_NIL07_D523_0     09.011;   
			DDRDQ_IL13_NIL07_D523_1     09.077;   
			DDRDQ_IL13_NIL07_D523_2     10.033;   
			DDRDQ_IL13_NIL07_D523_3     10.061;   
			DDRDQ_IL13_NIL07_D523_4     09.018;   
			DDRDQ_IL13_NIL07_D523_5     09.074;   
			DDRDQ_IL13_NIL07_D523_6     10.037;   
			DDRDQ_IL13_NIL07_D523_7     10.031;   
			DDRDQ_IL14_NIL12_D530_0     02.024;   
			DDRDQ_IL14_NIL12_D530_1     02.008;   
			DDRDQ_IL14_NIL12_D530_2     02.072;   
			DDRDQ_IL14_NIL12_D530_3     02.040;   
			DDRDQ_IL14_NIL12_D530_4     02.032;   
			DDRDQ_IL14_NIL12_D530_5     02.080;   
			DDRDQ_IL14_NIL12_D530_6     02.064;   
			DDRDQ_IL14_NIL12_D530_7     02.016;   
			DDRDQ_IL15_NIL13_D531_0     08.064;   
			DDRDQ_IL15_NIL13_D531_1     09.048;   
			DDRDQ_IL15_NIL13_D531_2     08.088;   
			DDRDQ_IL15_NIL13_D531_3     08.008;   
			DDRDQ_IL15_NIL13_D531_4     08.032;   
			DDRDQ_IL15_NIL13_D531_5     09.040;   
			DDRDQ_IL15_NIL13_D531_6     08.024;   
			DDRDQ_IL15_NIL13_D531_7     09.032;   
			DDRDQ_IL16_NIL16_D532_0     02.097;   
			DDRDQ_IL16_NIL16_D532_1     02.031;   
			DDRDQ_IL16_NIL16_D532_2     02.013;   
			DDRDQ_IL16_NIL16_D532_3     02.047;   
			DDRDQ_IL16_NIL16_D532_4     02.006;   
			DDRDQ_IL16_NIL16_D532_5     02.053;   
			DDRDQ_IL16_NIL16_D532_6     02.062;   
			DDRDQ_IL16_NIL16_D532_7     02.014;   
			DDRDQ_IL17_NIL17_D533_0     02.046;   
			DDRDQ_IL17_NIL17_D533_1     02.017;   
			DDRDQ_IL17_NIL17_D533_2     02.049;   
			DDRDQ_IL17_NIL17_D533_3     02.074;   
			DDRDQ_IL17_NIL17_D533_4     02.085;   
			DDRDQ_IL17_NIL17_D533_5     02.081;   
			DDRDQ_IL17_NIL17_D533_6     02.059;   
			DDRDQ_IL17_NIL17_D533_7     03.096;   
			DDRDQ_IL18_NILNC_D524_0     09.001;   
			DDRDQ_IL18_NILNC_D524_1     09.058;   
			DDRDQ_IL18_NILNC_D524_2     10.007;   
			DDRDQ_IL18_NILNC_D524_3     09.081;   
			DDRDQ_IL18_NILNC_D524_4     10.043;   
			DDRDQ_IL18_NILNC_D524_5     10.067;   
			DDRDQ_IL18_NILNC_D524_6     09.027;   
			DDRDQ_IL18_NILNC_D524_7     09.031;   
			DDRDQ_ILNC_NILNC_D514_0     02.033;   
			DDRDQ_ILNC_NILNC_D514_1     02.041;   
			DDRDQ_ILNC_NILNC_D514_2     02.061;   
			DDRDQ_ILNC_NILNC_D514_3     02.007;   
			DDRDQ_ILNC_NILNC_D514_LPNC_4 [U] 00.000;   
			DDRDQ_ILNC_NILNC_D514_LPNC_5 [U] 00.000;   
			DDRDQ_ILNC_NILNC_D514_LPNC_6 [U] 00.000;   
			DDRDQ_ILNC_NILNC_D514_LPNC_7 [U] 00.000;   
			DDRDQ_ILNC_NILNC_D534_0     02.027;   
			DDRDQ_ILNC_NILNC_D534_1     02.051;   
			DDRDQ_ILNC_NILNC_D534_2     02.071;   
			DDRDQ_ILNC_NILNC_D534_3     02.021;   
			DDRDQ_ILNC_NILNC_D534_LPNC_4 [U] 00.000;   
			DDRDQ_ILNC_NILNC_D534_LPNC_5 [U] 00.000;   
			DDRDQ_ILNC_NILNC_D534_LPNC_6 [U] 00.000;   
			DDRDQ_ILNC_NILNC_D534_LPNC_7 [U] 00.000;   
			DDRDQSN_IL00_NIL00_D500     09.043;   
			DDRDQSN_IL01_NIL01_D501     02.099;   
			DDRDQSN_IL02_NIL04_D502     10.083;   
			DDRDQSN_IL03_NIL05_D503     10.039;   
			DDRDQSN_IL04_NIL10_D510     10.099;   
			DDRDQSN_IL05_NIL11_D511     09.095;   
			DDRDQSN_IL06_NIL14_D512     02.107;   
			DDRDQSN_IL07_NIL15_D513     02.079;   
			DDRDQSN_IL08_NILNC_D504     10.091;   
			DDRDQSN_IL10_NIL02_D520     09.103;   
			DDRDQSN_IL11_NIL03_D521     09.091;   
			DDRDQSN_IL12_NIL06_D522     09.079;   
			DDRDQSN_IL13_NIL07_D523     10.095;   
			DDRDQSN_IL14_NIL12_D530     02.039;   
			DDRDQSN_IL15_NIL13_D531     08.035;   
			DDRDQSN_IL16_NIL16_D532     02.091;   
			DDRDQSN_IL17_NIL17_D533     02.087;   
			DDRDQSN_IL18_NILNC_D524     09.039;   
			DDRDQSN_ILNC_NILNC_D514     02.095;   
			DDRDQSN_ILNC_NILNC_D534     02.083;   
			DDRDQSP_IL00_NIL00_D500     09.042;   
			DDRDQSP_IL01_NIL01_D501     02.098;   
			DDRDQSP_IL02_NIL04_D502     10.082;   
			DDRDQSP_IL03_NIL05_D503     10.038;   
			DDRDQSP_IL04_NIL10_D510     10.098;   
			DDRDQSP_IL05_NIL11_D511     09.094;   
			DDRDQSP_IL06_NIL14_D512     02.106;   
			DDRDQSP_IL07_NIL15_D513     02.078;   
			DDRDQSP_IL08_NILNC_D504     10.090;   
			DDRDQSP_IL10_NIL02_D520     09.102;   
			DDRDQSP_IL11_NIL03_D521     09.090;   
			DDRDQSP_IL12_NIL06_D522     09.078;   
			DDRDQSP_IL13_NIL07_D523     10.094;   
			DDRDQSP_IL14_NIL12_D530     02.038;   
			DDRDQSP_IL15_NIL13_D531     08.034;   
			DDRDQSP_IL16_NIL16_D532     02.090;   
			DDRDQSP_IL17_NIL17_D533     02.086;   
			DDRDQSP_IL18_NILNC_D524     09.038;   
			DDRDQSP_ILNC_NILNC_D514     02.094;   
			DDRDQSP_ILNC_NILNC_D534     02.082;   
			DISP_UTILS     03.058;   
			DLVRMON     02.084;   
			DMI_AMON_1     02.019;   
			DMI_AMON_2     03.108;   
			DMI_REFCLKPAD_N__DP [U] 00.000;   
			DMI_REFCLKPAD_P__DP [U] 00.000;   
			DMI_RXN_0     03.095;   
			DMI_RXN_1     03.098;   
			DMI_RXN_2     03.099;   
			DMI_RXN_3     03.102;   
			DMI_RXN_4     03.111;   
			DMI_RXN_5     03.061;   
			DMI_RXN_6     03.060;   
			DMI_RXN_7     03.067;   
			DMI_RXP_0     03.094;   
			DMI_RXP_1     03.100;   
			DMI_RXP_2     03.109;   
			DMI_RXP_3     03.103;   
			DMI_RXP_4     03.092;   
			DMI_RXP_5     03.106;   
			DMI_RXP_6     03.091;   
			DMI_RXP_7     03.097;   
			DMI_TXN_0 [U] 00.000;   
			DMI_TXN_1 [U] 00.000;   
			DMI_TXN_2 [U] 00.000;   
			DMI_TXN_3 [U] 00.000;   
			DMI_TXN_4 [U] 00.000;   
			DMI_TXN_5 [U] 00.000;   
			DMI_TXN_6 [U] 00.000;   
			DMI_TXN_7 [U] 00.000;   
			DMI_TXP_0 [U] 00.000;   
			DMI_TXP_1 [U] 00.000;   
			DMI_TXP_2 [U] 00.000;   
			DMI_TXP_3 [U] 00.000;   
			DMI_TXP_4 [U] 00.000;   
			DMI_TXP_5 [U] 00.000;   
			DMI_TXP_6 [U] 00.000;   
			DMI_TXP_7 [U] 00.000;   
			DP_A_OBS     08.066;   
			DP_B_OBS [U] 00.000;   
			DP_C_OBS [U] 00.000;   
			DP_D_OBS     08.085;   
			DP_E_OBS [U] 00.000;   
			DSI_DE_TE_2     03.077;   
			EARB     03.031;   
			EDM_0 [U] 00.000;   
			EDM_1     08.075;   
			EKEY     10.101;   
			FIVR_PROBE_ANA_0     08.010;   
			FIVR_PROBE_ANA_1     08.059;   
			FIVR_VLOAD_ANA     03.083;   
			FIVR_VLOAD_GRTL2_0     09.107;   
			FIVR_VLOAD_GRTL2_1     08.009;   
			FIVR_VLOAD_GRTL2_2     10.111;   
			FIVR_VLOAD_GRTL2_3     02.010;   
			FIVR_VLOAD_SA     02.003;   
			FIVR_VLOAD_VCCDDQ     09.041;   
			FIVR_VLOAD_VCCDIG     02.045;   
			FIVR_VTARGET_NORTH     08.063;   
			FIVR_VTARGET_SOUTH     08.065;   
			HVMBCLK_N__DP     03.049;   
			HVMBCLK_P__DP     03.048;   
			LVP_CLOCK [U] 10.048;   
			LVP_TRIG [U] 03.085;   
			MBPB_0     03.055;   
			MBPB_1     03.033;   
			MBPB_2     03.037;   
			MBPB_3     03.007;   
			NOA_AVRB_STB_P_0     03.052;   
			NOA_AVRB_STB_P_1     03.044;   
			NOAB_00     03.018;   
			NOAB_01     03.002;   
			NOAB_02     03.014;   
			NOAB_03     03.038;   
			NOAB_04     03.046;   
			NOAB_05     03.006;   
			NOAB_06     03.050;   
			NOAB_07     03.004;   
			NOAB_08     03.020;   
			NOAB_09     03.022;   
			NOAB_10     03.012;   
			NOAB_11     03.010;   
			NOAB_12     03.026;   
			NOAB_13     03.036;   
			NOAB_14     03.030;   
			NOAB_15     03.034;   
			PCIBCLK_N__DP     08.049;   
			PCIBCLK_P__DP     08.048;   
			PCIE4_REFCLKPAD_N__DP [U] 00.000;   
			PCIE4_REFCLKPAD_P__DP [U] 00.000;   
			PCIE8_PHY0_APROBE_0 [U] 00.000;   
			PCIE8_PHY0_APROBE_2 [U] 00.000;   
			PCIE8_PHY0_REFCLKPAD_N__DP [U] 00.000;   
			PCIE8_PHY0_REFCLKPAD_P__DP [U] 00.000;   
			PCIE8_PHY1_REFCLKPAD_N__DP [U] 00.000;   
			PCIE8_PHY1_REFCLKPAD_P__DP [U] 00.000;   
			PCIEX16_AMON1     03.090;   
			PCIEX16_AMON2     03.107;   
			PCIEX16_RXN_00 [U] 00.000;   
			PCIEX16_RXN_01 [U] 00.000;   
			PCIEX16_RXN_02 [U] 00.000;   
			PCIEX16_RXN_03 [U] 00.000;   
			PCIEX16_RXN_04 [U] 00.000;   
			PCIEX16_RXN_05 [U] 00.000;   
			PCIEX16_RXN_06 [U] 00.000;   
			PCIEX16_RXN_07     03.087;   
			PCIEX16_RXN_08 [U] 00.000;   
			PCIEX16_RXN_09 [U] 00.000;   
			PCIEX16_RXN_10 [U] 00.000;   
			PCIEX16_RXN_11 [U] 00.000;   
			PCIEX16_RXN_12 [U] 00.000;   
			PCIEX16_RXN_13 [U] 00.000;   
			PCIEX16_RXN_14 [U] 00.000;   
			PCIEX16_RXN_15 [U] 00.000;   
			PCIEX16_RXP_00 [U] 00.000;   
			PCIEX16_RXP_01 [U] 00.000;   
			PCIEX16_RXP_02 [U] 00.000;   
			PCIEX16_RXP_03 [U] 00.000;   
			PCIEX16_RXP_04 [U] 00.000;   
			PCIEX16_RXP_05 [U] 00.000;   
			PCIEX16_RXP_06 [U] 00.000;   
			PCIEX16_RXP_07     03.086;   
			PCIEX16_RXP_08 [U] 00.000;   
			PCIEX16_RXP_09 [U] 00.000;   
			PCIEX16_RXP_10 [U] 00.000;   
			PCIEX16_RXP_11 [U] 00.000;   
			PCIEX16_RXP_12 [U] 00.000;   
			PCIEX16_RXP_13 [U] 00.000;   
			PCIEX16_RXP_14 [U] 00.000;   
			PCIEX16_RXP_15 [U] 00.000;   
			PCIEX16_TXN_00 [U] 00.000;   
			PCIEX16_TXN_01 [U] 00.000;   
			PCIEX16_TXN_02 [U] 00.000;   
			PCIEX16_TXN_03 [U] 00.000;   
			PCIEX16_TXN_04 [U] 00.000;   
			PCIEX16_TXN_05 [U] 00.000;   
			PCIEX16_TXN_06 [U] 00.000;   
			PCIEX16_TXN_07     03.081;   
			PCIEX16_TXN_08 [U] 00.000;   
			PCIEX16_TXN_09 [U] 00.000;   
			PCIEX16_TXN_10 [U] 00.000;   
			PCIEX16_TXN_11 [U] 00.000;   
			PCIEX16_TXN_12 [U] 00.000;   
			PCIEX16_TXN_13 [U] 00.000;   
			PCIEX16_TXN_14 [U] 00.000;   
			PCIEX16_TXN_15 [U] 00.000;   
			PCIEX16_TXP_00 [U] 00.000;   
			PCIEX16_TXP_01 [U] 00.000;   
			PCIEX16_TXP_02 [U] 00.000;   
			PCIEX16_TXP_03 [U] 00.000;   
			PCIEX16_TXP_04 [U] 00.000;   
			PCIEX16_TXP_05 [U] 00.000;   
			PCIEX16_TXP_06 [U] 00.000;   
			PCIEX16_TXP_07     03.078;   
			PCIEX16_TXP_08 [U] 00.000;   
			PCIEX16_TXP_09 [U] 00.000;   
			PCIEX16_TXP_10 [U] 00.000;   
			PCIEX16_TXP_11 [U] 00.000;   
			PCIEX16_TXP_12 [U] 00.000;   
			PCIEX16_TXP_13 [U] 00.000;   
			PCIEX16_TXP_14 [U] 00.000;   
			PCIEX16_TXP_15 [U] 00.000;   
			PCIEX4_A_AMON_N     03.062;   
			PCIEX4_A_AMON_P     03.082;   
			PCIEX4_A_RXN_00     08.025;   
			PCIEX4_A_RXN_01     08.007;   
			PCIEX4_A_RXN_02     08.089;   
			PCIEX4_A_RXN_03     08.071;   
			PCIEX4_A_RXP_00     08.020;   
			PCIEX4_A_RXP_01     08.043;   
			PCIEX4_A_RXP_02     08.037;   
			PCIEX4_A_RXP_03     08.070;   
			PCIEX4_A_TXN_00     08.057;   
			PCIEX4_A_TXN_01     08.056;   
			PCIEX4_A_TXN_02     08.044;   
			PCIEX4_A_TXN_03     08.045;   
			PCIEX4_A_TXP_00     08.038;   
			PCIEX4_A_TXP_01     08.013;   
			PCIEX4_A_TXP_02     08.006;   
			PCIEX4_A_TXP_03     08.046;   
			PECI     03.019;   
			PEG_VIEW2     03.074;   
			PEG_VIEW3     03.059;   
			PLTRST_CPUB     03.013;   
			PM_DOWN     03.041;   
			PM_SYNC     03.025;   
			PRDYB     03.051;   
			PREQB     03.047;   
			PROCHOTB     03.053;   
			RTCCLK     03.073;   
			SCOPE_SYNC     03.084;   
			SKTOCC_N     08.003;   
			TCK__DP     03.000;   
			TDI     03.032;   
			TDO     03.024;   
			THERMTRIPB     03.027;   
			TMS     03.040;   
			TRIGGER_CPU2PCH     03.079;   
			TRIGGER_PCH2CPU     03.075;   
			TRST_B     03.008;   
			VCCST_PWRGD     03.035;   
			VCCST_PWRGOOD [U] 00.000;   
			VCCSTPWRGOOD_SX     03.003;   
			VIDALERTB     03.015;   
			VIDSCK     03.005;   
			VIDSOUT     03.021;   
			XDP_ENABLE_TC     03.016;   
			XDP_HOOK0     03.011;   
			XDP_HOOK1     03.045;   
			XDP_HOOK3     03.054;   
			XDP_HOOK6     03.023;   
		}		
		Resource EnabledClock
		{
			DMI_REFCLKPAD_N [U] 00.000;   
			DMI_REFCLKPAD_P [U] 00.000;   
			HVMBCLK_N     03.049;   
			HVMBCLK_P     03.048;   
			PCIBCLK_N     08.049;   
			PCIBCLK_P     08.048;   
			PCIE4_REFCLKPAD_N [U] 00.000;   
			PCIE4_REFCLKPAD_P [U] 00.000;   
			PCIE8_PHY0_REFCLKPAD_N [U] 00.000;   
			PCIE8_PHY0_REFCLKPAD_P [U] 00.000;   
			PCIE8_PHY1_REFCLKPAD_N [U] 00.000;   
			PCIE8_PHY1_REFCLKPAD_P [U] 00.000;   
			STF_CLK_IN     03.096;   
			TCK     03.000;   
		}		
		Resource GPIO
		{
			IO_RLY_00     1000.000;   
			IO_RLY_01     1000.001;   
			IO_RLY_02     1000.002;   
			IO_RLY_03     1000.003;   
			IO_RLY_04     1000.004;   
			IO_RLY_05     1000.005;   
			IO_RLY_06     1000.006;   
			IO_RLY_07     1000.007;   
			IO_RLY_08 [U] 00.000;   
			IO_RLY_09 [U] 00.000;   
			IO_RLY_10 [U] 00.000;   
			IO_RLY_11 [U] 00.000;   
			IO_RLY_12 [U] 00.000;   
			IO_RLY_13 [U] 00.000;   
			IO_RLY_14 [U] 00.000;   
			IO_RLY_15 [U] 00.000;   
			IO_RLY_16 [U] 00.000;   
			IO_RLY_17 [U] 00.000;   
			IO_RLY_18 [U] 00.000;   
			IO_RLY_19 [U] 00.000;   
		}		
		Resource HC
		{
			VCCANA_HC [U] 00.000;   
			VCCDD2_HC [U] 00.000;   
			VCCDDQ_HC [U] 00.000;   
			VCCDIG_HC [U] 00.000;   
			VCCGT_HC     11.[32:35];   
			VCCIA_HC [U] 00.000;   
			VCCIN_AUX_HC     11.[30:31];   
			VCCIN_HC     00.[26:35],11.[26:29];   
			VCCR_HC [U] 00.000;   
			VCCSA_HC [U] 00.000;   
		}		
		Resource LC
		{
			EXTBGREF_LC     11.024;   
			FIVR_VLOAD_LC     11.[16:20];   
			VCC1P05CPU_LC     11.[21:22];   
			VCC1P8_LC [U] 00.000;   
			VCC1P8CPU_LC     11.025;   
			VCCATOM0L2_LC [U] 00.000;   
			VCCATOM1L2_LC [U] 00.000;   
			VCCDD2_LC     00.[16:22];   
			VCCFPGM0_LC     00.023;   
			VCCFPGM1_LC     00.024;   
			VCCFPGM2_LC [U] 00.000;   
			VCCINAUX_FILTER_LC [U] 00.000;   
			VCCINAUX_LC [U] 00.000;   
			VCCST_LC [U] 00.000;   
		}		
		Resource PowerSum
		{
			TDYN_9     1001.300;   
		}		
		Resource TDAU
		{
			TDAU_CH_00 [U] 00.000;   
			TDAU_CH_02 [U] 00.000;   
			TDAU_CH_03 [U] 00.000;   
			TDAU_CH_04 [U] 00.000;   
			TDAU_CH_06 [U] 00.000;   
			TDAU_CH_07 [U] 00.000;   
			TDAU_CH_CCF     1001.1;   
			TDAU_CH_SA     1001.5;   
		}		
		Resource UeiClientPort0
		{
			UEISLAVE_100     1001.100;   
		}		
		Resource VLC
		{
			FIVR_VTARGET_NORTH_VLC [U] 00.000;   
			FIVR_VTARGET_SOUTH_VLC [U] 00.000;   
			VCC0_VLC [U] 00.000;   
			VCC1_VLC [U] 00.000;   
			VCC2_VLC [U] 00.000;   
			VCC3_VLC [U] 00.000;   
			VCC4_VLC [U] 00.000;   
			VCC5_VLC [U] 00.000;   
			VCC6_VLC [U] 00.000;   
			VCC7_VLC [U] 00.000;   
			VCCATOM0G0_VLC [U] 00.000;   
			VCCATOM0G1_VLC [U] 00.000;   
			VCCATOM0G2_VLC [U] 00.000;   
			VCCATOM0G3_VLC [U] 00.000;   
			VCCATOM0GBIU_VLC [U] 00.000;   
			VCCATOM1G0_VLC [U] 00.000;   
			VCCATOM1G1_VLC [U] 00.000;   
			VCCATOM1G2_VLC [U] 00.000;   
			VCCATOM1G3_VLC [U] 00.000;   
			VCCATOM1GBIU_VLC [U] 00.000;   
			VCCCOREG0_VLC     00.012;   
			VCCCOREG1_VLC     00.013;   
			VCCCOREG6_VLC     00.014;   
			VCCCOREG7_VLC     00.015;   
			VCCFUSE_OUT_VLC [U] 00.000;   
			VCCGRTG0_3_VLC     00.000;   
			VCCGRTG1_1_VLC     00.001;   
			VCCSAGASTRO_VLC [U] 00.000;   
			VCCSAGMEM_VLC [U] 00.000;   
			VCCSAGMEMMC_VLC [U] 00.000;   
			VCCSAGMEMTME0_VLC [U] 00.000;   
			VCCSAGMEMTME1_VLC [U] 00.000;   
			VCCSAGTRAIN_VLC [U] 00.000;   
			XDP_VREF_VLC     11.000;   
		}		
	}	
}