Version 1.0;

SubTestPlans
{
	..\..\Modules\ARR_ATOM_LSA\ARR_ATOM_LSA.mtpl;
	..\..\Modules\ARR_ATOM_SSA\ARR_ATOM_SSA.mtpl;
	..\..\Modules\ARR_CCF\ARR_CCF.mtpl;
	..\..\Modules\ARR_CORE_LSA\ARR_CORE_LSA.mtpl;
	..\..\Modules\ARR_CORE_SSA\ARR_CORE_SSA.mtpl;
	..\..\Modules\ARR_DE\ARR_DE.mtpl;
	..\..\Modules\ARR_DIERESET\ARR_DIERESET.mtpl;
	..\..\Modules\ARR_GT\ARR_GT.mtpl;
	..\..\Modules\ARR_LVR_LLC\ARR_LVR_LLC.mtpl;
	..\..\Modules\ARR_SOC\ARR_SOC.mtpl;
	..\..\Modules\CLK_CRO\CLK_CRO.mtpl;
	..\..\Modules\CLK_LCPLL_ALL\CLK_LCPLL_ALL.mtpl;
	..\..\Modules\CLK_LJPLL_ALL\CLK_LJPLL_ALL.mtpl;
	..\..\Modules\CLK_LJPLL_BASE\CLK_LJPLL_BASE.mtpl;
	..\..\Modules\CLK_LJPLL_CLKDIST\CLK_LJPLL_CLKDIST.mtpl;
	..\..\Modules\FUN_ATOML\FUN_ATOML.mtpl;
	..\..\Modules\FUN_ATOM\FUN_ATOM.mtpl;
	..\..\Modules\FUN_CCF\FUN_CCF.mtpl;
	..\..\Modules\FUN_CORE\FUN_CORE.mtpl;
	..\..\Modules\FUN_DRNG\FUN_DRNG.mtpl;
	..\..\Modules\FUN_GT\FUN_GT.mtpl;
	..\..\Modules\FUS_FACT\FUS_FACT.mtpl;
	..\..\Modules\FUS_FLE\FUS_FLE.mtpl;
	..\..\Modules\FUS_FUSEBURN\FUS_FUSEBURN.mtpl;
	..\..\Modules\FUS_FUSECFG\FUS_FUSECFG.mtpl;
	..\..\Modules\FUS_FUSEREAD\FUS_FUSEREAD.mtpl;
	..\..\Modules\FUS_UNITINFO\FUS_UNITINFO.mtpl;
	..\..\Modules\MIO_DDR_AC\MIO_DDR_AC.mtpl;
	..\..\Modules\MIO_DDR_DC\MIO_DDR_DC.mtpl;
	..\..\Modules\PTH_CEP\PTH_CEP.mtpl;
	..\..\Modules\PTH_DIODE_SOT\PTH_DIODE_SOT.mtpl;
	..\..\Modules\PTH_DIODE_THRSOAK\PTH_DIODE_THRSOAK.mtpl;
	..\..\Modules\PTH_DTS\PTH_DTS.mtpl;
	..\..\Modules\PTH_FIVR_OPSC\PTH_FIVR_OPSC.mtpl;
	..\..\Modules\PTH_FIVR_TRIMC\PTH_FIVR_TRIMC.mtpl;
	..\..\Modules\PTH_LVR_LLC\PTH_LVR_LLC.mtpl;
	..\..\Modules\PTH_POWER\PTH_POWER.mtpl;
	..\..\Modules\PTH_VREFLDO\PTH_VREFLDO.mtpl;
	..\..\Modules\QNR_CARV\QNR_CARV.mtpl;
	..\..\Modules\QNR_CARV_PKG\QNR_CARV_PKG.mtpl;
	..\..\Modules\RESET_ALL\RESET_ALL.mtpl;
	..\..\Modules\SCN_ATOM\SCN_ATOM.mtpl;
	..\..\Modules\SCN_ATOM_SF\SCN_ATOM_SF.mtpl;
	..\..\Modules\SCN_CCF\SCN_CCF.mtpl;
	..\..\Modules\SCN_CCF_SF\SCN_CCF_SF.mtpl;
	..\..\Modules\SCN_CORE\SCN_CORE.mtpl;
	..\..\Modules\SCN_DE\SCN_DE.mtpl;
	..\..\Modules\SCN_GT\SCN_GT.mtpl;
	..\..\Modules\SCN_SOC\SCN_SOC.mtpl;
	..\..\Modules\SCN_SOC_SF\SCN_SOC_SF.mtpl;
	..\..\Modules\SIO_BSCAN\SIO_BSCAN.mtpl;
	..\..\Modules\SIO_DMI_ALL1\SIO_DMI_ALL1.mtpl;
	..\..\Modules\SIO_DP_ALL1\SIO_DP_ALL1.mtpl;
	..\..\Modules\SIO_HSPHY_ALL1\SIO_HSPHY_ALL1.mtpl;
	..\..\Modules\SIO_INIT\SIO_INIT.mtpl;
	..\..\Modules\SIO_PCIE_ALL1\SIO_PCIE_ALL1.mtpl;
	..\..\Modules\TPI_BASE\TPI_BASE.mtpl;
	..\..\Modules\TPI_BASE_END\TPI_BASE_END.mtpl;
	..\..\Modules\TPI_BIN\TPI_BIN.mtpl;
	..\..\Modules\TPI_DFF\TPI_DFF.mtpl;
	..\..\Modules\TPI_DLCPMIX\TPI_DLCPMIX.mtpl;
	..\..\Modules\TPI_EDM\TPI_EDM.mtpl;
	..\..\Modules\TPI_FLOWCTRL\TPI_FLOWCTRL.mtpl;
	..\..\Modules\TPI_FLOWID\TPI_FLOWID.mtpl;
	..\..\Modules\TPI_GFX_AGG\TPI_GFX_AGG.mtpl;
	..\..\Modules\TPI_IDV\TPI_IDV.mtpl;
	..\..\Modules\TPI_PUP\TPI_PUP.mtpl;
	..\..\Modules\TPI_SHOPS\TPI_SHOPS.mtpl;
	..\..\Modules\TPI_SKIP\TPI_SKIP.mtpl;
	..\..\Modules\TPI_VCC\TPI_VCC.mtpl;
	..\..\Modules\VCC_MIM_ADTL\VCC_MIM_ADTL.mtpl;
	..\..\Modules\YBS_FVMIN_UPLOAD\YBS_FVMIN_UPLOAD.mtpl;
	..\..\Modules\YBS_INTERP_POST\YBS_INTERP_POST.mtpl;
	..\..\Modules\YBS_INTERP_PRE\YBS_INTERP_PRE.mtpl;
	..\..\Modules\YBS_UPSE\YBS_UPSE.mtpl;
	..\..\Modules\YBS_UPSS\YBS_UPSS.mtpl;
	Final .\ProgramFlowsTestPlan\ProgramFlows.mtpl;
}